# 백테스트 결과 로그

## 운영 규칙 (2026-04-19 추가)

매 백테스트 완료 시:
1. 이 파일에 표준 형식으로 항목 추가 (기존 형식 유지)
2. 산출물 경로 + commit hash 명시
3. 판정: ✅ 채택 / ❌ 기각 / 📊 분석
4. 후속 액션 기재

매 버전업 시:
- 이전 항목 검토, 패턴 식별, 다음 방향 도출

---

## 2026-03-30 #1: Regime별 risk_pct 비교
- **파일**: `backtest/backtest_risk_compare.py`
- **기간**: 2024-01-01 ~ 2026-03-29 (4H)
- **목적**: 고정 risk_pct vs Regime별 차등 risk_pct 비교

| 항목 | A: 1.0% 고정 | B: 1.5% 고정 | C: Regime별 |
|------|:---:|:---:|:---:|
| 거래수 | 20 | 11 | 11 |
| 승률 | 45.0% | 45.5% | 45.5% |
| PF | 2.30 | 2.66 | 2.66 |
| 수익률 | +5.15% | +5.37% | +5.57% |
| MDD | 5.76% | 5.88% | 5.75% |

**결론**: C안(Regime별) 수익률 최고+MDD 최저 → 실전 적용. TU:2.0%, Range:1.5%, Vol:1.0%, TD:0.5%

---

## 2026-03-30 #2: Regime별 threshold 최적화
- **파일**: `backtest/backtest_v180_regime.py`
- **기간**: 전체 4H 데이터
- **목적**: Regime별 XGB/Rule threshold + position size 최적 조합 탐색

**적용 설정**:

| Regime | XGB_th | Rule_th | Size_mult |
|--------|--------|---------|-----------|
| Trend_Up | 0.80 | 4.0 | 0.5 |
| Range | 0.70 | 3.0 | 0.7 |
| Volatile | 0.75 | 3.5 | 0.5 |
| Trend_Down | 0.80 | 3.5 | 0.4 |

**결론**: 실전 배포 완료 (2026-03-30)

---

## 2026-04-03 #1: 조건부 라벨링 시도
- **파일**: `backtest/backtest_v200_cond_label.py`
- **기간**: 4H
- **목적**: quick_score >= 2.77 구간만 라벨링에 사용하여 AI 정밀도 향상 시도

**결과**: PF 2.44→1.40, 실거래 PF 3.19→2.70 **악화**. 샘플 47% 감소(1127→683)로 학습 품질 저하.

**결론**: 기각. 기존 Adaptive 라벨링 유지. **조건부 라벨링 재시도 금지.**

---

## 2026-04-03 #2: vA ADX 차단 + 버전D/E 비교
- **파일**: `backtest/backtest_v195_DE.py`
- **기간**: 4H
- **목적**: ADX 20~25 차단(vA), Trend_Up xgb_th 완화(D), should_retrain ADX조건(E) 비교

| 항목 | v18.0 | vA | 버전D | 버전E |
|------|------:|---:|------:|------:|
| 진입 | 10 | 11 | 12 | 12 |
| 수익률 | +3.7% | +5.0% | +4.6% | +4.6% |
| PF | 2.75 | 3.57 | 3.20 | 3.20 |
| MDD | -7.2% | -6.2% | -6.2% | -6.2% |

**결론**: vA 채택 (ADX 20~25 차단 + ADX 기반 score_th). 버전D(xgb_th 완화) 미적용.

---

## 2026-04-04 #1: Phase 1 — Score Threshold 현실화
- **파일**: `backtest/backtest_phase1.py`
- **기간**: 2024-01 ~ 2026-04 (4H)
- **목적**: 4일간 매매 0건 문제 해소. ADX 차단 축소(20~25→22~24) + score_th 하향

| 항목 | 변경 전 | 변경 후 |
|------|---------|---------|
| 수익률 | +4.82% | +8.38% |
| PF | 2.48 | 3.98 |
| MDD | 6.19% | 6.01% |

**결론**: ADX 22~24 차단 + score_th 2.5/2.8 채택.

---

## 2026-04-04 #2: Phase 2 — AI 모델 품질 개선
- **파일**: `backtest/backtest_phase2.py`
- **기간**: 2024-01 ~ 2026-04 (4H)
- **목적**: 라벨링 3봉/±0.4%(노이즈) → 8봉/±1.2%(의미있는 변동)으로 변경 + XGB 보수화

| 항목 | 변경 전 | 변경 후 |
|------|---------|---------|
| Precision | 53.7% | 67.9% |
| 테스트 PF | 1.45 | 4.79 |
| XGB prob mean | 0.698 | 0.575 |

변경: est 700→500, depth 5→3, mcw 5→15, gamma 0.1→0.5

**결론**: 채택. 노이즈 예측→의미있는 변동 예측으로 전환.

---

## 2026-04-04 #3: Phase 3 — 1H RSI 멀티타임프레임 필터
- **파일**: `backtest/backtest_phase3.py`
- **기간**: 2024-01-01 ~ 2026-03-29 (4H)
- **목적**: Phase 1+2 위에 3가지 전략(포지션사이징/ADX익절/1H RSI) 비교

| 항목 | Baseline | T1:사이즈 | T2:ADX익절 | T3:1H RSI |
|------|----------|-----------|------------|-----------|
| 수익률 | +7.24% | +4.56% | +5.13% | +7.40% |
| PF | 2.36 | 2.55 | 2.64 | 2.76 |
| 승률 | 48.3% | 48.0% | 50.0% | 53.8% |
| 진입 | 29 | 50 | 28 | 26 |

**결론**: T3(1H RSI 30~70) 채택 — 수익 유지 + PF +0.40 + 승률 +5.5%pp. T1/T2 기각.

---

## 2026-04-04 #4: v18.2 최적화 — 216조합 그리드 서치
- **파일**: `backtest/backtest_v182_optimal.py`
- **기간**: 2024-01 ~ 2026-04 (4H)
- **목적**: EMA필수/ATR점수/ScoreTh/ADX차단/1H_RSI/XGB레벨 6변수 216조합 탐색

| 항목 | v18.1 | v18.2 (최적) | 변화 |
|------|-------|-------------|------|
| 수익률 | +3.64% | +6.33% | +2.69%pp |
| PF | 2.40 | 3.70 | +1.30 |
| 승률 | 42.9% | 50.0% | +7.1%pp |
| MDD | 6.4% | 5.8% | -0.6%pp |

핵심: ADX 차단 제거(TOP 20 전부 차단 없음), XGB low(0.55~0.60) 최적, EMA 필수 유지.

**결론**: 채택. ADX_BLOCK=0, xgb_th 0.55~0.60 배포.

---

## 2026-04-05 #1: OBV + VWAP + Range 평균회귀 조합
- **파일**: `backtest/backtest_obv_vwap_mr.py`
- **기간**: 2024-01-01 ~ 2026-04-05 (4H)
- **목적**: v18.2 대비 3가지 개선사항(OBV 피처, VWAP 필터, MR) 8개 조합 비교

| ID | OBV | VWAP | MR | 수익률 | PF | 승률 | MDD | 거래수 |
|----|-----|------|----|--------|------|------|------|--------|
| A  | -   | -    | -  | +2.59% | 2.08 | 43.3%| 6.0% | 30     |
| C  | -   | O    | -  | +4.16% | 3.02 | 55.6%| 5.7% | 27     |
| G  | -   | O    | O  | +3.98% | 3.68 | 56.5%| 5.8% | 23     |
| H  | O   | O    | O  | +2.71% | 2.52 | 43.5%| 6.8% | 23     |

**결론**: VWAP 확정 개선. OBV 피처는 과적합(거래수 절반). MR은 RSI<=30+BB<=0.1이 너무 엄격(2회 발동, 0승).

---

## 2026-04-05 #2: MR 조건 완화 (1단계)
- **파일**: `backtest/backtest_mr_relaxed.py`
- **기간**: 2024-01-01 ~ 2026-04-05 (4H)
- **목적**: VWAP 확정 위에 MR 조건 6단계 완화하여 최적점 탐색

| ID | RSI | BB   | 수익률 | PF   | 승률  | MDD  | 거래수 | MR발동 | MR승률 |
|----|-----|------|--------|------|-------|------|--------|--------|--------|
| G0 | <=30| <=0.10| +3.98%| 3.68 | 56.5% | 5.8% | 23    | 2      | 0%     |
| G1 | <=35| <=0.15| +4.36%| 3.20 | 58.1% | 5.5% | 31    | 6      | 50%    |
| G4 | <=40| <=0.25| +4.40%| 3.66 | 54.8% | 5.5% | 31    | 10     | 40%    |
| G5 | <=40| <=0.30| +3.34%| 3.16 | 53.1% | 6.4% | 32    | 11     | 36%    |

**결론**: 최적 G1(RSI<=35, BB<=0.15) — MR 6회, 승률 50%. RSI 40 넘으면 승률 급락.

---

## 2026-04-05 #3: OBV 방식 비교 (2단계)
- **파일**: `backtest/backtest_obv_method.py`
- **기간**: 2024-01-01 ~ 2026-04-05 (4H)
- **목적**: VWAP+MR(G1) 위에 OBV 활용 방식 5가지 비교 (피처 vs Rule 기반)

| ID | OBV 방식       | 수익률 | PF   | 승률  | MDD  | 거래수 |
|----|---------------|--------|------|-------|------|--------|
| O0 | 없음           | +4.36% | 3.20 | 58.1% | 5.5% | 31    |
| O2 | Score +0.5    | +6.05% | 3.20 | 58.1% | 5.2% | 31    |
| O3 | DIV 차단       | +4.89% | 3.32 | 54.8% | 5.3% | 31    |
| O4 | Score+차단     | +6.47% | 3.32 | 54.8% | 5.2% | 31    |

**결론**: 최적 O4(Score+차단 결합). OBV 피처(O1) 확정 기각. **목표 5개 전부 달성:**

| 항목 | Baseline | 최적(O4) | 목표 |
|------|----------|----------|------|
| 수익률 | +2.59% | +6.47% | +4%이상 O |
| PF | 2.08 | 3.32 | 3.0이상 O |
| 승률 | 43.3% | 54.8% | 50%이상 O |
| MDD | 6.0% | 5.2% | 6%이하 O |
| 거래수 | 30 | 31 | 20이상 O |

적용: VWAP필터 + MR(RSI<=35,BB<=0.15) + OBV(Score+0.5 보너스 + 다이버전스 차단)

---

## 2026-04-06 #1: 피라미딩 + 계단식 손절 + 리스크 필터 (초기)
- **파일**: `backtest/backtest_pyramiding.py`
- **결과**: `backtest/backtest_pyramiding_result.md`
- **기간**: 2024-01-01 ~ 2026-04-06 (4H, 전체)
- **목적**: P0~P4 초기 비교 (OOS 미적용)

| ID | 방식 | 수익률 | PF | 승률 | MDD | 거래수 |
|:--:|------|-------:|-----:|-----:|-----:|-------:|
| P0 | 현재 40/40 | +4.63% | 2.48 | 41.7% | 5.7% | 24 |
| P1 | Break-Even | +11.47% | 2.48 | 41.7% | 6.3% | 24 |
| P4 | Regime차등(v1) | +24.53% | 3.01 | 46.2% | 7.9% | 13 |

**결론**: P1 +6.83%pp 개선, P4 +19.90%pp 최고. P2/P3 샘플부족. → #2에서 P5 추가 및 OOS 검증.

---

## 2026-04-06 #2: P5 추가 + IS/OOS 검증
- **파일**: `backtest/backtest_pyramiding.py`
- **결과**: `backtest/backtest_pyramiding_result.md`
- **기간**: IS 2024-01~2025-06 / OOS 2025-07~현재 (4H)
- **목적**: P5(Trend_Up→P2피라미딩, Range→P1Break-Even, Vol/TD→P0) 추가 및 OOS 검증

| ID | 방식 | 전체수익 | IS수익 | OOS수익 | IS PF | OOS PF | OOS판정 |
|:--:|------|-------:|------:|-------:|------:|-------:|:------:|
| P0 | 현재 40/40 | +4.63% | +4.63% | -1.28% | 2.48 | 1.19 | 기준 |
| P1 | Break-Even | +11.47% | +11.47% | -1.68% | 2.48 | 1.05 | 실패 |
| P4 | Regime차등(v1) | +24.53% | +24.53% | +0.25% | 3.01 | 0.71 | 통과 |
| P5 | Regime혼합(v2) | +12.76% | +12.76% | +0.65% | 3.07 | 0.96 | 통과 |

**P5 전략분포**: Trend_Up→P2(5건), Range→P1(11건), 거래수 16건
**결론**: P5가 OOS에서 P0 대비 +1.93%pp, PF 0.96(거의 손익분기), MDD 5.5%(최저). **P5 적용 권고** (IS+OOS 모두 P0 대비 개선).

---

## 2026-04-06 #3: P6(P4+Range60%) 추가 + OOS 검증
- **파일**: `backtest/backtest_pyramiding.py`
- **결과**: `backtest/backtest_pyramiding_result.md`
- **목적**: P4에서 Range 초기 진입만 30%→60%로 변경 시 효과 검증

| ID | 설명 | IS수익 | OOS수익 | OOS PF | OOS MDD | OOS거래 |
|:--:|------|------:|-------:|-------:|--------:|-------:|
| P4 | TU→P3,R→P2(30%) | +24.53% | +0.25% | 0.71 | 6.2% | 11 |
| P5 | TU→P2,R→P1(60%) | +12.76% | +0.65% | 0.96 | 5.5% | 18 |
| P6 | TU→P3,R→P2(60%) | +0.26% | **+2.27%** | **1.41** | 7.5% | 7 |

**결론**: P6 OOS 수익/PF 최고(+2.27%, 1.41)이나 IS 부진(+0.26%), 거래 7건, MDD 7.5%로 신뢰도 낮음. P5가 IS+OOS 균형이 가장 좋음. P6의 Range 60% 아이디어 자체는 유효(#2에서 +6.28%)하나 나비효과로 거래수 급감.

---

## 2026-04-06 #4: P7(P6+실현DailyLoss) 추가 + OOS 검증
- **파일**: `backtest/backtest_pyramiding.py`
- **결과**: `backtest/backtest_pyramiding_result.md`
- **목적**: P6의 Daily Loss 자기 제한 함정 해결 — 미실현 평가손 제외, 실현 손실만 5% 체크

| ID | IS수익 | OOS수익 | OOS PF | OOS MDD | OOS거래 |
|:--:|------:|-------:|-------:|--------:|-------:|
| P6 | +0.26% | +2.27% | 1.41 | 7.5% | 7 |
| P7 | +32.71% | -0.22% | 0.65 | **11.7%** | 35 |

**결론**: **P7 기각.** IS에서 P6 차단 문제 해결(4→72건, +32.71%)하나 OOS에서 -0.22%, PF 0.65, MDD 11.7%(P0의 2배). Daily Loss 보호기능 약화가 오히려 하락장 과잉 거래로 손실 확대. P5(Regime혼합) 여전히 최적.

---

## 2026-04-07: v18.5 전략 개선 (T1~T5 + 조합)
- **파일**: `backtest/backtest_v185_optimize.py`
- **결과**: `backtest/backtest_v185_optimize_result.md`
- **기간**: IS 2024-01~2025-06 / OOS 2025-07~현재 (4H)
- **기준**: v18.5 (P5 + ADX 27/23 히스테리시스)
- **목적**: T1(TU 60% 진입), T2(Range TP1×1.0), T3(눌림 물타기), T4(Pyr Time 24/30), T5(Range Score역전) 개별 및 조합 비교

### 전체 기간 비교

| ID | 설명 | 수익률 | PF | 승률 | MDD | 거래수 |
|:--:|------|-------:|-----:|-----:|-----:|-------:|
| B | Baseline(P5+히스) | +12.14% | 2.48 | 44.4% | 8.0% | 18 |
| A1 | T1: TU 60% 진입 | +14.20% | 4.19 | 50.0% | 8.3% | 12 |
| A2 | T2: Range TP1×1.0 | +12.53% | 2.92 | 40.0% | 7.6% | 15 |
| A3 | T3: 눌림 물타기 | +12.14% | 2.48 | 44.4% | 8.0% | 18 |
| A4 | T4: Pyr Time 24/30 | +12.04% | 2.57 | 42.9% | 8.1% | 14 |
| A5 | T5: Range Score역전 | -1.35% | 1.85 | 50.0% | 8.1% | 20 |
| C1 | T1+T2 | +14.16% | 4.19 | 50.0% | 8.3% | 12 |
| C2 | T1+T3+T4 | +11.94% | 3.37 | 50.0% | 9.7% | 12 |
| C3 | T1+T2+T3+T4+T5 | +27.15% | 3.80 | 58.3% | 9.2% | 12 |

### OOS 비교

| ID | 설명 | OOS수익 | OOS PF | OOS MDD | 거래수 |
|:--:|------|-------:|-------:|--------:|-------:|
| B | Baseline | +1.35% | 1.00 | 5.7% | 18 |
| A1 | T1: TU 60% 진입 | +2.00% | 1.19 | 6.1% | 17 |
| A2 | T2: Range TP1×1.0 | +1.18% | 1.00 | 5.8% | 18 |
| A4 | T4: Pyr Time 24/30 | +1.48% | 1.00 | 5.6% | 17 |
| A5 | T5: Range Score역전 | +1.73% | 1.05 | 5.5% | 18 |
| C3 | T1+T2+T3+T4+T5 | +2.40% | 1.25 | 6.1% | 16 |

### 개별 효과 (Baseline 대비)
- **T1** (TU 60% 진입): +2.06%pp, OOS +0.65%pp — **최대 개별 기여**
- **T2** (Range TP1×1.0): +0.39%pp, OOS -0.17%pp — 불안정
- **T3** (눌림 물타기): +0.00%pp — 발동 0건, 효과 없음
- **T4** (Pyr Time 24/30): -0.10%pp, OOS +0.13%pp — 소폭 개선
- **T5** (Range Score역전): **-13.49%pp**, OOS +0.38%pp — IS 위험도 높음

### 핵심 결론
**최적: C3 (전체 조합) OOS +2.40%, PF 1.25. 그러나 T5 단독 IS -13.49%pp 위험.**
- T1(OOS +2.00%)과 T4(OOS +1.48%)만 안정적 OOS 개선
- T3 발동 0건, T2/T5 불안정
- **적용: T1+T4 채택** → v18.8로 반영 (TU 피라미딩 초기 60% + Time Exit 24/30)

---

## 2026-04-09 #1: 시장 참여 시간 확대 (B&H 격차 축소)
- **파일**: `backtest/backtest_market_exposure.py`
- **결과**: `backtest/backtest_market_exposure_result.md`
- **설계**: `backtest_market_exposure_spec.md`
- **목적**: 봇 +12% vs B&H +77% 격차의 원인 "시장 참여 부족" 검증 — 진입완화/유지확대/확신도사이징/최소포지션 4 카테고리 17조합

| ID | 설명 | OOS최종자산 | OOS수익 | OOS MDD | OOS참여율 |
|:--:|------|----------:|-------:|--------:|---------:|
| E0 | Baseline v18.8 | 9,731,852 | -2.68% | 6.4% | 19.3% |
| **E1** | **1H RSI 제거** | **9,839,112** | **-1.61%** | **6.2%** | **20.9%** |
| M2 | Regime별 최소 포지션 | 9,744,338 | -2.56% | 5.3% | 30.8% |
| C5 | M2+S1+H2 | 9,731,609 | -2.68% | 5.3% | 30.8% |
| S1 | 확신도 사이징 | 9,493,421 | -5.07% | 5.2% | 5.7% |

**결론**: **OOS 기간(2025-07~2026-04)이 베어마켓(B&H -28.2%)** 인 점이 핵심. 베어 환경에선 "시장 참여 늘리기" 가설이 역효과 — 17조합 대부분 E0보다 부진. 최선은 E1(1H RSI 제거)이 +1.10% 개선 그쳤고, 모든 조합이 베이스라인 14.28% IS 수익 대비 OOS 손실. 확신도 사이징(S1)은 -5.07%로 가장 악화 — XGB 0.45 임계값이 베어장 저확신 진입을 끌어들임. 최소 포지션(M1/M2)은 시장참여율 19→31%로 늘렸으나 베어장에서 추가 손실. **권고: 전 항목 기각, v18.8 유지**. B&H 격차는 OOS 데이터가 추세장으로 바뀌면 재검증 필요.

---

## 2026-04-09 #2: 상승장/하락장 분리 OOS 재검증
- **파일**: `backtest/backtest_bull_bear_split.py`
- **결과**: `backtest/backtest_bull_bear_split_result.md`
- **설계**: `backtest_bull_bear_split_spec.md`
- **목적**: #1에서 OOS가 베어마켓이라 시장 참여 확대 효과 검증 불가 → 3구간(IS/BULL/BEAR) 분리 후 10조합 재검증

### B&H 참조
| 구간 | 기간 | B&H | 봉수 |
|------|------|-----|-----|
| IS | 2024-01~09 | +47.0% | 1644 |
| OOS-상승 | 2024-10~2025-06 | +75.4% | 1638 |
| OOS-하락 | 2025-07~현재 | -28.1% | 1696 |

### 연속 시뮬 (BULL→BEAR) 상위 5
| Rank | ID | BULL | BEAR | 최종자산 | MDD |
|:----:|:--:|-----:|-----:|---------:|----:|
| 1 | R3 (확신도 사이징 전역) | +28.18% | -5.84% | 12,069,054 | 6.8% |
| 2 | **X1 (TU공격+TD차단)** | **+14.41%** | **-1.22%** | **11,302,358** | **6.3%** |
| 3 | R2 (Regime별 최소포지션) | +9.99% | -2.56% | 10,717,888 | 5.3% |
| 4 | X3 (X1+최소포지션) | +9.89% | -2.76% | 10,686,115 | 5.3% |
| 5 | R1 (1H RSI 제거) | +2.74% | -1.61% | 10,108,376 | 6.2% |
| 6 | B0 (Baseline v18.8) | +2.74% | -2.68% | 9,998,180 | 6.4% |

**결론**: **#1과 정반대 결론**. 베어마켓만 봤을 땐 모두 기각됐으나, 상승장 분리 후 5개 조합이 B0 능가.

- **R3 (확신도 사이징 전역)** 연속 12.07M로 1위지만 BULL 4건 / BEAR 9건으로 거래 표본 적음 → 우연 가능성. PF 11.68은 너무 낙관.
- **X1 (TU공격+TD차단)** 가장 신뢰 가능한 우승: BULL 12건/+14.41%, BEAR 15건/-1.22%, MDD 6.3%. B0 대비 +1.30M (+13%) 개선. **TU 80% 진입 + 쿨다운 제거 + Trend_Down 진입 차단** 3요소가 시너지.
- **R2/X3** 최소 포지션이 BULL +10% 기여, MDD 2.4%로 가장 안전. BEAR는 B0와 동등.
- 핵심 인사이트: **BULL에서 B0의 거래수 33건/평균포지션 13.6%인데도 +2.74%만 = 잦은 진입/조기 청산이 추세 캡처 실패**. X1은 거래 12건만으로도 +14.41% — 진입 정확도가 핵심.

**권고**: **X1 검증 후 적용 검토**. R3는 표본 부족으로 보류. 적용 전 X1을 shadow bot에 1주일 이상 가동하여 실거래 거동 확인 필요.

---

## 2026-04-09 #3: X4 (X1+R3 하이브리드) 추가 검증
- **파일**: `backtest/backtest_bull_bear_split.py` (X4 조합 추가)
- **결과**: `backtest/backtest_bull_bear_split_result.md` (재생성)
- **설계**: `backtest_x4_hybrid_spec.md` (사용자 제공)
- **목적**: X1의 BEAR 방어력 + R3의 BULL 캡처력 결합 — TU 차등사이징(20/40/60/80)+쿨다운제거, Range/Vol 차등사이징(15/40/60/70), TD 차단

### X4 결과 (3구간)
| 구간 | X4 | X1 | R3 | B0 |
|------|---:|---:|---:|---:|
| IS | +2.92% (18건) | +15.35% (6건) | +3.07% (9건) | +14.28% (9건) |
| BULL | +13.14% (4건) | +14.41% (12건) | +28.18% (4건) | +2.74% (33건) |
| BEAR | -4.94% (10건) | -1.22% (15건) | -5.84% (9건) | -2.68% (16건) |
| 연속 BULL→BEAR | 10,755,214 | **11,302,358** | **12,069,054** | 9,998,180 |

### 핵심 결론
**X4 하이브리드 실패. X1이 여전히 최선의 신뢰 가능한 우승자.**

- **BULL +13.14%**: R3의 +28.18%보다 한참 부족. R3가 4건 모두 풀 피라미딩한 행운을 X4는 재현 못함 (사이즈가 확신도 차등으로 분산됨).
- **BEAR -4.94%**: X1의 -1.22%보다 4배 손실. AI Gate 0.45 임계값이 베어장 저확신 진입을 끌어들임 — X1이 인기 있는 이유(고임계값 유지)를 X4가 깨버림.
- **IS +2.92%**: 18건 들어갔는데도 B0의 9건/+14.28% 절반도 못 미침. 저확신 추가 진입이 평균 수익을 희석.
- 연속 최종 자산 10.76M = X1 11.30M 대비 -540K (-4.8%) / R3 12.07M 대비 -1.31M (-10.9%) / B0 9.998M 대비 +757K (+7.6%)

**권고**: X4 기각. 적용 후보는 여전히 **X1 (TU공격+TD차단)** 또는 표본 부족 감수하고 R3. 하이브리드는 두 전략의 약점만 합쳐졌음 — R3의 "운 좋은 농축"과 X1의 "고임계 보수성"은 양립 불가능한 설계.

---

## 2026-04-10: 불필요 필터 삭제 검증
- **파일**: `backtest/backtest_filter_removal.py`
- **결과**: `backtest/backtest_filter_removal_result.md`
- **설계**: `backtest_filter_removal_spec.md`
- **목적**: v18.9(X1) 기반에서 조기 청산/진입 차단 필터를 단계적으로 삭제하여 최종 자산 극대화

### 연속 시뮬 (BULL→BEAR, 1000만원 시작)
| ID | 설명 | BULL | BEAR | 최종자산 | MDD |
|:--:|------|-----:|-----:|--------:|----:|
| B0 | v18.9 Baseline | +9.78% | +2.58% | 11,261,646 | 7.0% |
| D1 | Time Exit 삭제 | +16.85% | +1.72% | 11,885,522 | 6.0% |
| D3 | BB 상단 삭제 | +14.40% | -1.63% | 11,253,840 | 6.7% |
| D5 | Score 2.8→2.0 | +13.07% | +2.58% | 11,598,673 | 6.0% |
| **D8** | **D1+D2+D3+D4** | **+19.45%** | **+1.07%** | **12,073,401** | **6.1%** |
| D9 | 전부 삭제 | +19.45% | +1.07% | 12,073,401 | 6.1% |

### 개별 삭제 효과 (B0 대비 %pp)
- D1 (Time Exit 삭제): BULL **+7.06**, BEAR -0.86 ← **최대 개별 효과**
- D2 (1H RSI 삭제): BULL +0.00, BEAR -1.08 (백테스트에 1H 데이터 없어 D4와 동일)
- D3 (BB 상단 삭제): BULL +4.61, BEAR -4.21 (BEAR 악화 주의)
- D4 (RSI 과매수 삭제): D2와 동일
- D5 (Score→2.0): BULL +3.29, BEAR +0.00

### 핵심 결론
**최적: D8 (Time Exit + 1H RSI + BB + RSI 과매수 삭제) — B0 대비 +811K (+7.21%), MDD 6.1%**
- D8 = D9 (Score 하향은 추가 효과 없음 → D5는 D8에 이미 포함된 효과와 겹침)
- D1(Time Exit 삭제)이 가장 큰 단일 기여: BULL +7.06%pp, 참여율 31%→50%
- D3(BB 삭제)는 BULL +4.61%pp이나 BEAR -4.21%pp 악화 — 단독 적용 위험
- D2/D4는 백테스트 환경에서 영향 없음 (1H RSI 미구현, 4H RSI 차단 미발동)
- 조합 시너지: D8이 개별 합산보다 높은 이유는 TimeExit 삭제로 더 긴 홀딩 + BB 삭제로 추가 진입이 결합

---

## 2026-04-11 #1: v19.2 봇 vs Buy & Hold 시장 구간별 비교
- **파일**: `backtest/backtest_bot_vs_bnh.py`
- **결과**: `backtest/results/backtest_bot_vs_bnh_analysis.md`
- **기간**: 2024-02-16 ~ 2026-04-11 (4H, ~2.2년) / 학습 2023-02~2024-02
- **특징**: walk-forward XGB 재학습 (7일/3000봉) — 실전 봇과 동일

### 전체 결과
| 항목 | 봇 | B&H |
|------|---:|---:|
| 최종자산 | 10,318,798 | 15,059,207 |
| 총수익률 | +3.2% | +50.6% |
| MDD | -20.0% | -48.1% |
| 거래수 | 87 | - |
| 캡처율 | 6% | 100% |

### 시장별 격차 (봇 - B&H)
- **상승장 (Q1+Q3, 합계 B&H +106%)**: -101.0%p ← 가장 큰 underperform
- **횡보장 (Q2+Q4+Q6, 합계 B&H +4%)**: -1.0%p (거의 동률)
- **하락장 (Q5, B&H -32%)**: +27.8%p ← 강력한 방어 (봇 -3.9%)

### 격차 원인 정량화 (전체)
| 원인 | 영향 |
|------|---:|
| 손절 누적 | -77.9%p |
| 현금대기 놓친수익 | -44.6%p |
| 수수료/슬리피지 | -26.1%p |
| 조기청산 놓친수익 | -9.1%p |
| 하락회피 절약 | +19.6%p |

### 핵심 결론
- **봇은 추세 보수적 + 하락 방어형** — 상승장 캡처율 6%에 그침
- 상승장 격차 원인의 절반은 "현금 대기"(AI Gate/Score 컷): -44.6%p / -101%p
- 손절 누적이 최대 손실 기여 — 평균 -3.5%/건의 ATR손절이 6건(상승장만) 발생
- 하락장에서는 -31.7% B&H를 -3.9%로 방어 → MR 익절 + 짧은 진입으로 손실 제한
- 발견 버그: filter_removal.py 등 기존 백테스트의 `peak_daily` 누적 버그 — 매일 리셋 필요 (Daily Loss 한도 영구 차단 원인). 본 백테스트는 수정 적용

---

## 2026-04-11 #2: peak_daily 누적 버그 일괄 수정 + 영향 비교
- **버그**: `if daily_date != cd: peak_daily = max(peak_daily, asset)` — 날짜 변경 시 max 누적만 함. 한번 equity가 5% 빠지면 Daily Loss 영구 차단.
- **수정**: 날짜 변경 시 `peak_daily = asset`로 리셋 (intra-day max는 별도 else 분기 또는 생략).
- **수정 범위**: backtest 디렉터리 36개 파일 (2개 수동 + 34개 일괄). 본 백테스트(`backtest_bot_vs_bnh.py`)는 처음부터 정상.

### Before/After (B0 베이스라인 기준)

**`backtest_filter_removal.py` (v18.9 X1, IS+BULL+BEAR 연속 시뮬)**
| 항목 | Before | After | Δ |
|------|------:|------:|---:|
| 거래수 | 36 | 68 | +32 (×1.9) |
| BULL 수익 | +9.78% | +12.20% | +2.42%pp |
| BEAR 수익 | +2.58% | +2.06% | -0.52%pp |
| 최종자산 | 11,261,646 | 11,450,409 | +189K |
| MDD | 7.0% | 10.0% | +3.0%p |
| OOS-상승 참여율 | 30.5% | 50.4% | +19.9%p |
| OOS-하락 참여율 | 21.9% | 36.8% | +14.9%p |

**`backtest_bull_bear_split.py` (v18.8 X1)**
| 항목 | Before | After | Δ |
|------|------:|------:|---:|
| BULL 수익 | +2.74% | +11.26% | +8.52%pp |
| BEAR 수익 | -2.68% | +1.52% | +4.20%pp |
| BULL 거래수 | 33 | 34 | +1 |
| BEAR 거래수 | 16 | 36 | +20 (×2.25) |
| BULL MDD | 5.2% | 7.3% | +2.1%p |
| 연속(전체) 자산 | 11,428K | 11,879K | +451K |

### 핵심 발견
1. **참여율이 가장 큰 변화** — Daily Loss 영구 차단이 풀려서 봇이 정상적으로 매매 지속.
2. **BEAR 거래수가 특히 폭증** (16→36, 19→35) — 하락장에서 일찍 누적 손실 → 영구 차단되던 패턴이 사라짐.
3. **BULL 수익 개선** (10%→12%, 3%→11%) — 일찍 차단되어 놓치던 상승을 캡처.
4. **MDD는 약간 증가** (7%→10%) — 더 많이 매매 → 더 많은 손실 노출. 정상 trade-off.
5. 검증 재실행: `filter_removal`, `bull_bear_split` 만 (각각 ~1분). 나머지 34개 파일은 패치만 적용 — 재실행 안 됨.

### 영향받은 결론들
- 기존 백테스트들이 봇의 실력을 **과소평가**하고 있었음. 특히 BULL 수익률은 실제보다 2~9%p 낮게 측정.
- "최적 조합" 비교 시 거래수 16~36건 vs 34~70건 → 통계적 신뢰도가 다른 환경에서 비교됐음.
- 향후 백테스트 재실행 권장 (특히 v18.x → v19.x 분기 검증에 사용된 스크립트).

---

## 2026-04-11 #3: filter_removal v2 재검증 (v19.2 / 13 피처)
- **파일**: `backtest/backtest_filter_removal_v2.py`
- **결과**: `backtest/results/backtest_filter_removal_v2_result.md`
- **목적**: peak_daily 버그 수정 + v19.0 13 피처 축소 결합 후 D8 권고 재검증
- **조합**: B0 (v18.9 X1) / D1 (Time Exit 삭제) / D8 (전부 삭제) — 3개만
- **3구간 OOS**: IS(2024-01~09, B&H +47%) / BULL(2024-10~2025-06, +75.4%) / BEAR(2025-07~현재, -26.2%)
- **모델**: 25 피처로 라벨링 → 학습 직전 13 피처 슬라이싱 (봇 _FEAT_COLS와 동일)

### 연속 시뮬 (BULL→BEAR, 1000만원 시작)
| ID | 설명 | BULL | BEAR | 최종자산 | MDD | 거래수 |
|:--:|------|----:|----:|--------:|---:|---:|
| B0 | Baseline X1 | +10.71% | -2.94% | 10,745,438 | 13.4% | 71 |
| D1 | Time Exit 삭제 | +14.15% | -2.42% | 11,138,507 | 13.0% | 55 |
| D8 | 전부 삭제 | **+15.07%** | **-2.00%** | **11,277,484** | **11.7%** | 56 |

### B0 대비 효과
- **D1**: BULL +3.44%pp / BEAR +0.52%pp / 최종자산 **+393K (+3.66%)**
- **D8**: BULL +4.37%pp / BEAR +0.94%pp / 최종자산 **+532K (+4.95%)**

### 25 피처 (이전 v1) vs 13 피처 (v2) — B0 비교
| 피처 | BULL | BEAR | 최종 | MDD |
|---:|---:|---:|---:|---:|
| 25 | +12.20% | +2.06% | 11,450,409 | 10.0% |
| **13 (v19.2)** | **+10.71%** | **-2.94%** | **10,745,438** | **13.4%** |
| Δ | -1.49%pp | -5.00%pp | -705K | +3.4%p |

### 핵심 결론
- **D8 권고는 v19.2 환경에서도 유효** — B0 대비 +4.95% 자산 / MDD 11.7% (15% 한도 통과)
- 13 피처 축소는 백테스트에서 **모든 지표 약화** (BULL/BEAR/MDD 모두 악화)
- 특히 BEAR 구간 -5%p 악화는 주의 — 13 피처가 약세장에서 신호 부족
- 단순 라벨링 폴백 사용됨 (Adaptive 미달, 학습 데이터 1908봉) — 데이터 부족 영향 가능
- 권고: D8 적용은 유지하되, **13 피처 vs 25 피처 trade-off는 실전 봇에서 walk-forward 재학습으로 보상되는지 별도 확인** 필요

---

## 2026-04-11 #4: EMA 조건 완화 검증
- **파일**: `backtest/backtest_ema_relaxation.py`
- **결과**: `backtest/results/backtest_ema_relaxation_result.md`
- **목적**: btc_bot.log 분석 결과 EMA 4H 역배열이 진입 차단의 75.7% — 단일 최대 사유. 완화 가능성 검증.
- **기준**: v19.2 (X1+D8+13피처) + peak_daily 버그 수정
- **조합**: 12 (B0/E1~E2/A1~A3/P1~P2/R1~R2/C1~C2)
- **3구간 OOS**: IS / BULL / BEAR

### 연속 시뮬 결과 (BULL→BEAR, 1000만원 시작) — 자산순 정렬
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 |
|:--:|------|--------:|----:|----:|---:|---:|
| **P2 ★** | EMA 15/40 | **10,819,618** | +10.82% | -2.37% | 14.7% | 42% |
| B0 | Baseline 21/55 | 10,747,996 | +10.71% | -2.91% | 13.4% | 45% |
| R2 | TU AI≥0.70 무시 | 10,378,843 | +10.95% | -6.46% | 16.6% | 42% |
| E2 | price > EMA55 | 10,203,469 | +9.22% | -6.58% | 16.7% | 39% |
| A1 | AI≥0.75 오버라이드 | 9,541,977 | +8.60% | -12.13% | 19.5% | 40% |
| P1 | EMA 10/30 | 9,528,557 | -0.58% | -4.16% | 17.4% | 41% |
| R1 | TU EMA무시 | 9,210,937 | +5.34% | -12.56% | 19.5% | 41% |
| C2 | R1+P1 | 8,737,345 | -3.37% | -9.58% | 19.7% | 40% |
| A2 | AI≥0.70 오버라이드 | 8,646,895 | +2.02% | -15.25% | 21.8% | 37% |
| A3 | AI≥0.65 오버라이드 | 8,219,114 | -0.35% | -17.52% | 23.8% | 37% |
| C1 | P1+A2 | 7,861,976 | -8.13% | -14.42% | 23.6% | 36% |
| **E1** | EMA 완전 제거 | **6,262,233** | -10.91% | -29.71% | **34.0%** | 33% |

### 핵심 발견
1. **EMA 완전 제거(E1)는 재앙** — 자산 -37%, MDD 34%, 승률 33%. v18.2 시절의 승률 급락 사례가 v19.2에서도 그대로 재현.
2. **유일한 개선은 P2(15/40)** — B0 대비 +71K (+0.66%), MDD 14.7% (한도 이하). 통계적으로 무의미한 미세 개선.
3. **AI 오버라이드는 모두 악화** — 임계 낮을수록 더 나빠짐 (A1: -1.2M, A3: -2.5M). IS에서는 좋아 보였지만 OOS에서 무너짐 (overfitting).
4. **P1(10/30)은 P2(15/40)보다 훨씬 나쁨** — 너무 빠른 EMA가 fakeout 잡음.
5. **R2(TU + AI≥0.70)는 R1(TU EMA무시)보다 우수** — 조건이 보수적일수록 OOS 안정성 ↑.
6. **MDD 한도(15%) 통과 조합**: B0(13.4%), P2(14.7%) — 단 2개. 다른 모든 조합 MDD 초과.

### 핵심 결론
- **EMA 4H 역배열의 75.7% 차단은 "과도한 보수성"이 아니라 "필수 노이즈 필터"**
- AI 단독으로는 추세 판단이 불가능 — XGB가 high-prob 잡아도 EMA 역배열 시점이면 거짓 신호
- **권고: B0 유지** (P2의 +0.66%는 무의미)
- **부수적 발견**: btc_bot.log 의 "Score 미달 0건" 은 Score 게이트가 무력화된 게 아니라, EMA가 OK인 시점에서는 자연스레 다른 점수도 함께 충족되기 때문

---

## 2026-04-11 #5: EMA 대안 지표 비교 (HMA / MACD / Slope / EMA200)
- **파일**: `backtest/backtest_ema_alternative.py`
- **결과**: `backtest/results/backtest_ema_alternative_result.md`
- **목적**: EMA 21/55 가 상승 초기를 놓치는 문제 — 더 빠른 추세 감지 대안 탐색
- **기준**: v19.2 (X1+D8+13피처) + peak_daily 버그 수정
- **조합**: 7 (B0 + H1~H6) — 진입/매도 게이트를 boolean 배열로 사전 계산해 simulate 에 주입

### 진입 게이트 활성률 (전체 6,898봉)
| ID | 진입 조건 | 활성봉 | 활성률 |
|:--:|----------|---:|---:|
| B0 | EMA21 > EMA55 | 3,759 | 54.5% |
| H1 | HMA21 > HMA55 | 3,436 | 49.8% |
| H2 | MACD hist > 0 | 3,409 | 49.4% |
| H3 | price>EMA55 + MACD>0 | 2,069 | 30.0% |
| H4 | EMA55 slope > 0 | 3,738 | 54.2% |
| H5 | price>EMA200 + RSI>50 | 2,781 | 40.3% |
| H6 | HMA + ADX>25 | 1,723 | 25.0% |

### 연속 시뮬 결과 (BULL→BEAR, 자산순)
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 |
|:--:|------|--------:|----:|----:|---:|---:|
| **B0 ★** | Baseline EMA 21/55 | **10,746,028** | +10.71% | -2.93% | 13.4% | 45% |
| H4 | EMA55 slope > 0 | 10,564,487 | +9.64% | -3.65% | 16.1%❌ | 45% |
| H1 | HMA 21/55 | 10,237,841 | +6.75% | -4.10% | 15.1%❌ | 50% |
| H5 | price>EMA200 + RSI>50 | 10,221,764 | +8.02% | -5.37% | 13.5% | 46% |
| H2 | MACD hist > 0 | 10,065,275 | +4.48% | -3.66% | **11.0%** | 42% |
| H3 | price>EMA55 + MACD>0 | 9,759,668 | +2.10% | -4.41% | 15.9%❌ | 39% |
| **H6** | HMA + ADX>25 | **8,565,742** | -7.39% | -7.51% | 16.7%❌ | 49% |

### 핵심 발견
1. **B0 가 여전히 최강** — 모든 대안이 B0 보다 못함 (-181K ~ -2,180K)
2. **H4 (slope) 만 비교적 근접** — B0 대비 -181K, MDD 16.1% (한도 초과)
3. **H2 (MACD) 의 MDD 가장 낮음** (11.0%) — 보수적이지만 캡처도 낮음 (BULL +4.48%)
4. **H6 (HMA + ADX) 가 최악** — 진입 게이트 너무 까다로움 (활성률 25%), IS 에서도 -12% 손실
5. **MDD 한도(15%) 통과**: B0 / H2 / H5 — 단 3개. 나머지는 모두 MDD 초과
6. **H1 (HMA) IS -9.84% / BULL +6.75% / 승률 55%** — overfit 반대 양상, OOS 일관성 부족
7. **흥미로운 점**: 진입 게이트 활성률이 높을수록 결과가 좋음. 너무 까다로운 게이트(H6:25%)는 망함.

### 핵심 결론
- **EMA 21/55 정배열은 진입 시그널로서 가장 균형잡힌 지표** — 단순하지만 강함
- "더 빠른 감지" 가설은 틀림 — 빠를수록 fakeout 노이즈가 더 많음
- 백테스트 #4(EMA 완화) 와 일관된 결론: EMA 는 마스터 노이즈 필터
- **권고: B0 유지** — 어떤 대안도 채택하지 않음

### 향후 탐색 방향
- "더 빠른 진입"이 아니라 "EMA 정배열 시점에서 더 적극적인 진입" 방향
- 또는 진입 게이트는 EMA 유지하되, **포지션 사이징 / TP 룰**로 캡처율 개선 시도

---

## 2026-04-11 #6: 1H EMA + 멀티TF + 청산 개선
- **파일**: `backtest/backtest_1h_ema_mtf.py`
- **결과**: `backtest/results/backtest_1h_ema_mtf_result.md`
- **목적**: 4H EMA 진입 유지, 1H 해상도 / 멀티TF / 청산 개선 추가 탐색
- **기준**: v19.2 (X1+D8+13피처) + peak_daily 버그 수정
- **조합**: 12 (B0 + A1~A3 + M1~M4 + T1~T4)
- **신규 인프라**: 1H 캔들 데이터 캐싱 로더 (`backtest/btc_1h_cache.csv`)

### 연속 시뮬 결과 (BULL→BEAR, 자산순)
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 |
|:--:|------|--------:|----:|----:|---:|---:|
| **T3 ★** | EMA 매도 OFF | **11,421,687** | **+17.22%** | -2.56% | 13.2% | **51%** |
| M3 | 4H slope + 1H 21/55 | 11,046,081 | +9.06% | +1.28% | 17.4%❌ | 44% |
| A1 | 1H EMA 84/220 | 10,786,841 | +11.19% | -2.99% | 12.3% | 47% |
| M1 | 4H AND 1H 21/55 | 10,748,707 | +1.07% | **+6.35%** | 12.8% | 38% |
| B0 | Baseline 4H 21/55 | 10,730,090 | +10.71% | -3.08% | 13.4% | 45% |
| M2 | 4H OR 1H 84/220 | 10,657,638 | +11.05% | -4.02% | 13.6% | 45% |
| A2 | 1H EMA 50/150 | 10,466,505 | +7.40% | -2.55% | 15.3%❌ | 42% |
| T1 | Trail ATR×3.5 | 10,249,986 | +7.25% | -4.43% | 13.8% | 44% |
| T2 | Trail ATR×2.0 | 9,738,220 | +2.74% | -5.22% | 12.8% | 44% |
| A3 | 1H EMA 21/55 | 9,689,397 | +3.38% | -6.27% | 14.2% | 36% |
| M4 | 4H 진입 + 1H 청산 | 9,414,961 | -3.79% | -2.14% | 16.3%❌ | 33% |
| T4 | AI 매도 0.30 추가 | 8,936,193 | +3.00% | -13.24% | 17.7%❌ | 35% |

### ⭐ 핵심 발견: T3 (EMA 역배열 매도 비활성화)
- **B0 대비 +691K (+6.4%)** — 통계적으로 의미있는 개선
- **BULL: +10.71% → +17.22%** (1.6배, 캡처율 14% → 23%)
- **BEAR: -3.08% → -2.56%** (악화 없음, 약간 개선)
- **MDD: 13.4% → 13.2%** (오히려 약간 감소)
- **승률: 45% → 51%** (개선)
- IS 에서도 +12.36% (B0 +10.56%) — overfit 아님
- **메커니즘**: EMA 청산이 너무 일찍 자르고 있었음. ATR 손절 + 트레일링 + TimeExit 만으로도 충분 → 더 긴 홀딩 → 더 큰 수익

### 카테고리별 결론
- **1H 단독 (A1~A3)**:
  - A1 (1H 84/220) 만 B0 와 거의 동등 (+57K)
  - A2/A3 는 더 빠른 EMA 의 노이즈 ↑
- **멀티TF (M1~M4)**:
  - **M1 (4H AND 1H)**: BEAR 방어 압도적 (+6.35% / B&H -26.3%) 이지만 BULL 캡처 약함 (+1.07%)
  - **M3 (4H slope + 1H 21/55)**: BULL+BEAR 좋지만 MDD 17.4% 초과
  - M4 (1H 조기 청산): 너무 자주 잘림 (-1.3M)
- **청산 개선 (T1~T4)**:
  - **T3 (EMA 매도 OFF) 가 최강** ⭐
  - T1/T2 (트레일링 폭): 둘 다 B0 보다 못함 — ATR 2.8 이 적정
  - **T4 (AI 매도 0.30)**: BEAR 에서 -13.24%, 잘못된 청산 다발 → 실전 봇의 AI_GATE_SELL=0.38 도 재평가 권장

### 흥미로운 부수 발견
1. **M1 (이중 확인) 의 BEAR +6.35%** — 진입 게이트가 매우 까다로워서 하락장에서 거의 거래 안 함. 안전 자산처럼 작동
2. **AI 매도 추가는 봇에 손해** — XGB 단기 변동성이 청산을 너무 자주 트리거
3. **A1 (1H 84/220) 이 4H 21/55 와 거의 동일 결과** — 시간 폭이 같으면 해상도 차이 미미

### 권고
- **T3 채택 검토** — 봇 코드 `calc_sell_signal` 에서 EMA 역배열 (s1) 을 비활성화
- **추가 검증 필요**:
  - walk-forward 재학습으로 BULL +17.22% 가 유지되는지
  - 실전 봇은 AI 매도(s2) 활성화 — T4 결과를 보면 비활성화 검토 필요
  - 여러 구간 분할로 robustness 확인
- **M1 (이중 확인) 은 별도 전략** — "BEAR 방어 모드" 로 옵션 가능

---

## 2026-04-11 #7: 상승 선행 신호 + T3
- **파일**: `backtest/backtest_leading_signals.py`
- **결과**: `backtest/results/backtest_leading_signals_result.md`
- **목적**: T3(EMA 매도 OFF) 위에 "상승 준비 단계" 선행 신호 추가로 캡처율 향상
- **기준**: v19.2 + T3 (모든 조합에 disable_ema_exit 적용, B0 만 EMA 매도 ON)
- **조합**: 12 (B0 + T3 + S1~S5 + C1~C5)

### 선행 신호 발동률 (전체 6,898봉)
| 신호 | 정의 | 발동봉 | 발동률 |
|:---:|------|---:|---:|
| S1 | BB 스퀴즈→돌파 | 95 | 1.38% |
| S2 | OBV 선행 (가격 횡보+OBV↑) | 1,307 | 18.95% |
| S3 | 유동성 흡수 (저점깨고 복귀) | 99 | 1.44% |
| S4 | 고점 돌파+유지 (50봉) | 320 | 4.64% |
| S5 | READY_TO_BREAKOUT | 874 | 12.67% |

### 연속 시뮬 결과 (자산순)
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 |
|:--:|------|--------:|----:|----:|---:|---:|
| **C4 ★** | T3 + S1~S4 전부 | **11,506,946** | +17.54% | -2.10% | 13.2% | 52% |
| S2/C1/C5 | T3 + S2 등 | 11,473,111 | +17.20% | -2.10% | 13.2% | 52% |
| S4/C2 | T3 + S4 등 | 11,470,390 | +17.56% | -2.43% | 13.2% | 51% |
| **T3** | T3 only (기준선) | 11,436,662 | +17.22% | -2.43% | 13.2% | 51% |
| S1=S3=S5=C3 | (T3와 동일 결과) | 11,436,662 | +17.22% | -2.43% | 13.2% | 51% |
| B0 | v19.2 (EMA 매도 ON) | 10,744,159 | +10.71% | -2.95% | 13.4% | 45% |

### 핵심 발견
1. **선행 신호는 거의 효과 없음** — C4 (전부) 가 T3 대비 **+70K (+0.6%)** 미미한 차이
2. **S1, S3, S5 는 T3와 완전히 동일한 결과** — 보너스/완화가 진입 결정을 변경시키지 못함
3. **S2 / S4 만 약간의 BEAR 개선** (BEAR -2.43% → -2.10%, BULL +17.22% → +17.56%) — 노이즈 수준
4. **C4 (전부) ≈ S2 + S4 합산** — 시너지 거의 없음

### 왜 효과 없는가? (메커니즘 분석)
- **EMA가 사실상 마스터 게이트** — 백테스트 #4/#5/#6 에서 반복 확인된 사실
- **EMA 정배열 시점에서는 다른 score 컴포넌트가 이미 충족** — 예: 추세장에서 자연스레 ATR/Volume/Breakout/1D/RR/OBV 등이 함께 충족 → score ≥ 2.8 자동
- Score 보너스 +1.0/+1.5 를 받아도 **이미 임계 통과한 봉에 추가** → 진입 결정 불변
- S5 (Score 임계 2.8→2.0) 도 같은 이유 — 임계 낮춰도 EMA 정배열 시점에선 자동으로 통과
- 결국 **"EMA 역배열 시점에서 진입을 허용하는 방향"** 이 아니면 캡처율 향상 불가능
- 백테스트 #4 (EMA 완화) 에서 이미 확인: EMA 우회 시 노이즈로 망함

### 권고
- **선행 신호 채택 불가** — 효과 0
- T3 (이미 #6 에서 확정) 가 최선
- **캡처율 추가 향상은 다른 방향 탐색 필요**:
  - Trend_Up 진입 시 포지션 사이징 ↑
  - 보유 기간 연장 (TimeExit 완화)
  - 피라미딩 추가매수 임계 완화
  - Trend_Up regime 외 (Range) 에서도 추세 진입 강화

---

## 2026-04-11 #8: EMA OR 선행 신호 (EMA 보완) — ⭐ 의미있는 개선 발견
- **파일**: `backtest/backtest_ema_or_leading.py`
- **결과**: `backtest/results/backtest_ema_or_leading_result.md`
- **목적**: EMA 마스터 게이트를 우회하지 않고 보완 — `(EMA OR 선행신호)` 구조
- **핵심 변경**: 기존 `ema_ok` → `ema_ok or leading_signal`
- **안전장치**: 선행 신호 진입 = 최대 40% / P0 (피라미딩 OFF)
- **기준**: v19.2 + T3 (모든 조합에 EMA 매도 OFF, B0 만 EMA 매도 ON)
- **조합**: 14 (B0 + T3 + O1~O7 + C1~C5)

### 선행 신호 발동률 (전체 6,898봉)
| 신호 | 정의 | 발동봉 | 비율 |
|:---:|------|---:|---:|
| O1 | BB 스퀴즈→돌파 | 95 | 1.4% |
| O2 | OBV 선행 | 1,307 | 19.0% |
| O3 | 유동성 흡수 | 99 | 1.4% |
| O4 | 고점 돌파+유지 | 320 | 4.6% |
| O5 | READY_TO_BREAKOUT | 874 | 12.7% |
| O6 | 숏 스퀴즈 대용 | 128 | 1.9% |
| O7 | RSI 상승 다이버전스 | 297 | 4.3% |

### 연속 시뮬 결과 (자산순)
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 | Lead |
|:--:|------|--------:|----:|----:|---:|---:|---:|
| **O3 / C2 ★** | EMA OR 유동성흡수 | **11,737,801** | **+20.33%** | -2.46% | 13.2% | 52% | 4 |
| T3 (기준) | EMA 정배열 only | 11,428,913 | +17.22% | -2.50% | 13.2% | 51% | 0 |
| O1=O4 | (Lead 진입 0) | 11,428,913 | +17.22% | -2.50% | 13.2% | 51% | 0 |
| O7 | EMA OR RSI다이버전스 | 11,350,709 | +20.38% | -5.71% | 14.5% | 49% | 10 |
| C5 | EMA OR (O5+O7) | 11,054,736 | +20.38% | -8.17% | 15.2%❌ | 47% | 15 |
| O5/C3 | EMA OR READY | 11,015,560 | +17.36% | -6.14% | 14.9% | 46% | 8 |
| O6 | EMA OR 숏스퀴즈 | 9,992,914 | +5.08% | -4.90% | 14.6% | 44% | 9 |
| O2/C1 | EMA OR OBV선행 | 9,788,805 | +6.75% | -8.30% | 15.5%❌ | 48% | 29 |
| C4 | 4개 OR | 9,743,431 | +6.03% | -8.11% | 15.5%❌ | 49% | 30 |
| B0 | v19.2 EMA 매도 ON | 10,736,878 | +10.71% | -3.01% | 13.4% | 45% | 0 |

### ⭐ 핵심 발견: O3 (유동성 흡수)
- **T3 대비 +309K (+2.7%)** — 통계적으로 의미있는 개선
- **BULL: +17.22% → +20.33%** (+3.11%p, 캡처율 23% → 27%)
- **BEAR: -2.50% → -2.46%** (악화 없음)
- **MDD: 13.2%** (불변)
- **승률: 51% → 52%**
- **Lead 진입 단 4건** (BULL 3, BEAR 1) — 매우 보수적
- 신호 발동률 1.4% — 드물지만 고품질
- C2 (O3+O4) = O3와 동일 결과 (O4 는 Lead 진입 0건)

### 카테고리별 통찰
1. **저빈도 / 고품질 신호 (O3, O7)** — 효과 있음
   - O3: 4건 Lead → +309K 추가 수익, MDD 불변
   - O7: 10건 Lead → BULL +20.38% (최고) 이지만 BEAR -5.71% (손실)
2. **고빈도 / 저품질 신호 (O2)** — 모두 폭망
   - O2 / C1 / C4: Lead 13~30건 → BULL 캡처 6%, BEAR -8% 손실
   - 너무 자주 발동 → 노이즈 진입 다발 → BEAR 손실 누적
3. **READY (O5)** — 중간
   - Lead 8건, BULL 거의 동일, BEAR -3.6%p 악화
4. **MDD 한도(15%) 초과 4개**: O2, C1, C4, C5 — 모두 고빈도/조합 OR

### 안전장치(40%/P0) 효과 검증
- **O3**: Lead 4건 → 안전장치 효과 있음 (작은 진입이 큰 손실 방지)
- **O2**: Lead 29건 → 안전장치도 너무 자주 진입하면 무의미
- **결론**: 신호 빈도가 핵심. 1~2% 발동률 신호만 채택 가치

### 권고
- **O3 (유동성 흡수) 채택 검토** — T3 + O3 조합으로 봇 적용 가치
  - 진입 게이트: `ema_ok OR (recent_20bar_low_swept AND recovered_0.5%)`
  - 안전장치: Lead 진입 시 40% 캡 + 피라미딩 OFF
  - 예상 효과: 연 ~3% 추가 수익 (BULL 시장에서)
- **O2, C1, C4 기각** — 빈도 너무 높아 노이즈 진입 다발, MDD 초과
- **O7 별도 검토 가치** — BULL 캡처 가장 강함 (+20.38%) 이지만 BEAR 방어 약화

### 다음 검증 단계
1. O3 단독으로 walk-forward 재학습 적용 시 결과 유지 여부
2. O3 + O7 조합 (현재 미테스트, BULL 강화 + BEAR 방어 균형)
3. 안전장치 비율 (40%) 의 민감도 분석 (30% / 50% 비교)
4. 실전 봇에 O3 추가 시 코드 적용 (신호 검출 함수 + 진입 분기)

---

## 2026-04-11 #9: EMA 대체 — 단독 게이트 비교 (80% 통일 사이즈)
- **파일**: `backtest/backtest_ema_replacement.py`
- **결과**: `backtest/results/backtest_ema_replacement_result.md`
- **목적**: EMA 21/55 를 빼고 다른 단독 게이트 10종 비교
- **특이**: 진입 80% 통일 (regime-based 사이징 강제 변경)
- **결과**:
  - **B0 (EMA 21/55) 자산 1위 (11.21M) 이지만 MDD 22.8% 한도 초과**
  - **R2 (O3 단독) 만 안전 + 수익** (10.20M, MDD 8.3%, 발동률 1.4%)
  - 다른 게이트 (R4 ADX, R5 EMA55, R6 MACD, R7 RSI, R8 VWAP, R9 OBV) 모두 MDD 한도 초과
  - R1 (게이트 제거) 최악 — BEAR -24.59%, MDD 32.4%
- **교훈**:
  - 80% 통일 사이즈가 stress test 가 됨 — regime-based sizing 의 중요성 확인
  - **R9 (OBV) 의 BULL 캡처 +27.05% 가 흥미로운 발견** → 백테스트 #10 후속 진행

---

## 2026-04-11 #10: R9 (OBV 매집) 조건 강화 — EMA 우회 경로 확장
- **파일**: `backtest/backtest_obv_gate.py`
- **결과**: `backtest/results/backtest_obv_gate_result.md`
- **목적**: #9 에서 R9 BULL +27% 였지만 발동률 50% 라 BEAR 폭망 → 추가 조건으로 발동률 ↓
- **기준**: v19.3 production (T3 + O3 + Regime 사이징) — 80% 통일 X
- **조합**: 11 (B0 + V1~V7 + C1~C3)

### 연속 시뮬 결과 (자산순)
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 | Lead |
|:--:|------|--------:|----:|----:|---:|---:|---:|
| **★ B0** | v19.3 현재 (EMA + O3) | **11,755,332** | +20.33% | -2.31% | 13.2% | 52% | 4 |
| V3 | EMA OR (OBV+ATR≤30+RSI>45) | 11,454,884 | +18.29% | -3.17% | 11.7% | 47% | 13 |
| V1 | EMA OR (OBV+ATR≤30) | 11,426,386 | +17.23% | -2.53% | 11.7% | 49% | 15 |
| C2 | EMA OR O3 OR V2 | 11,330,067 | +20.29% | -5.81% | 14.9% | 48% | 12 |
| C1 | EMA OR O3 OR V4 | 11,327,604 | +20.29% | -5.83% | 14.9% | 47% | 11 |
| C3 | EMA OR O3 OR V6 | 11,320,058 | +18.59% | -4.55% | 12.0% | 46% | 17 |
| V2 | EMA OR (OBV+ATR≤20) | 11,020,441 | +17.36% | -6.10% | 14.9% | 47% | 9 |
| V4 | EMA OR (V2+RSI>45) | 11,018,046 | +17.36% | -6.12% | 14.9% | 46% | 8 |
| V6 | EMA OR (V1+고점근접) | 11,010,706 | +15.70% | -4.84% | 12.8% | 46% | 14 |
| V7 | EMA OR (OBV3봉↑+ATR≤25) | 10,842,449 | +15.14% | -5.84% | 15.7%❌ | 49% | 10 |
| V5 | EMA OR (OBV+price>EMA55) | 10,518,935 | +14.76% | -8.34% | 14.9% | 43% | 20 |

### R9 변형 활성률 (전체 6,898봉)
| 변형 | 활성률 |
|:---:|---:|
| V1 (OBV+ATR≤30) | 18.0% |
| V2 (OBV+ATR≤20) | 13.4% |
| V3 (V1+RSI>45) | 17.1% |
| V4 (V2+RSI>45) | 12.6% |
| V5 (OBV+P>EMA55) | 40.7% |
| V6 (V1+고점근접) | 16.9% |
| V7 (OBV3봉↑+ATR≤25) | 7.5% |
| O3 (참고) | 1.4% |

### 핵심 발견
1. **B0 (v19.3 현재) 가 명확한 1위** — 11.76M, 모든 R9 변형이 패배
2. **R9 변형은 발동률을 5~18% 로 낮춰도 BEAR 손실 누적** — Lead 진입 8~20건이 모두 BEAR 손실 다발
3. **C 조합 (B0 + R9) 도 모두 악화** — R9 추가 진입의 평균 PnL 이 negative
4. **V3 (V1+RSI) 가 V 변형 중 최강** (-301K) — 다층 필터링 효과 약간

### 메커니즘 분석
- **R9 의 본질적 약점**: OBV>EMA20 은 BEAR 단기 반등에서도 자주 True
  - O3 는 "20봉 저점 깨고 복귀" — BEAR 에서 거의 발동 안 함 (1.4%)
  - R9 는 "OBV 매집" — BEAR 중간에도 단기 매집 발동 (12~18%)
- **추가 조건 (ATR/RSI/고점) 으로 빈도는 낮아져도 품질은 안 올라감**
  - 빈도 ↓ ≠ 품질 ↑
  - O3 의 "사건성" (저점 sweep) 이 R9 의 "상태성" (OBV ratio) 보다 우월
- **저빈도 신호의 우월성 재확인**:
  - O3 (1.4%, 4건) > R9 변형 (5~18%, 8~20건) > R9 단순 (50%, 50+건)

### 결론
- **R9 변형 모두 채택 불가** — B0 보다 떨어짐
- **O3 (유동성 흡수) 가 EMA 우회의 유일한 안전 후보** — 사건성 신호의 본질적 우월성
- **OBV 기반 게이트는 BEAR 방어 한계** — 추가 조건으로 막기 어려움
- **권고: v19.3 production 유지** — R9 추가는 손해

### 향후 탐색
- O3 외에 다른 "사건성" 신호 (단발성, 명확한 트리거) 탐색 가치
- OBV 의 BULL 강점 (#9 R9 BULL +27%) 은 진입이 아닌 보조 점수 또는 사이징 부스트 로 활용 검토

---

## 2026-04-11 #11: BS (Break Structure) — EMA 대체/보완 5조합
- **파일**: `backtest/backtest_bs_structure.py`
- **결과**: `backtest/results/backtest_bs_structure_result.md`
- **목적**: O3 외에 다른 "사건성" 신호 발굴 — BS (높은 저점 + 10봉 고점 돌파 + 양봉)
- **기준**: v19.3 production (T3 + Regime 사이징)
- **조합**: 5 (B0 + BS + BS40 + OB + ALL)

### BS 신호 정의
```
BS = higher_low ∩ fake_filter ∩ body_confirm
  higher_low   = low[i] > low[i-3]
  fake_filter  = close[i] > max(high[i-10..i-1]) × 1.002
  body_confirm = close[i] > open[i]
```
**발동률 5.13% (354봉)** — O3 (1.4%) 보다 3.6배 자주, R9 변형보다 적당
**BS ∩ O3 동시 발동: 0봉** — 두 신호 완전 독립적

### 연속 시뮬 결과
| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 승률 | EMA | Lead |
|:--:|------|--------:|----:|----:|---:|---:|---:|---:|
| **★ B0** | v19.3 (EMA + O3) | **12,023,612** | +21.89% | -1.36% | 12.0% | 51% | 68 | 4 |
| ALL | EMA + O3 + BS | 11,960,683 | **+23.39%** | -3.07% | 13.5% | 51% | 62 | 10 |
| BS | BS 단독 (regime) | 10,939,989 | +18.75% | -7.87% | **9.6%** | **60%** | 25 | 0 |
| OB | O3 OR BS (no EMA) | 10,057,857 | +6.38% | -5.45% | **6.7%** | 50% | 15 | 13 |
| BS40 | BS Lead 40% | 10,051,434 | +6.36% | -5.49% | 6.7% | 52% | 15 | 10 |

### 핵심 발견

1. **B0 가 다시 1위** — 12.02M, ALL 이 -63K 차이로 근접
2. **ALL 의 BULL +23.39% — 모든 조합 중 최강** (BS 가 BULL 캡처 강화)
   - 하지만 BEAR -3.07% (B0 -1.36% 대비 -1.7%pp 손실)
   - 순효과 -63K, 채택 가치 미미
3. **BS 단독의 정밀도 압도적**:
   - **BULL PF 10.57!**, BULL 승률 75%
   - 12건 진입으로 +18.75% (효율 매우 높음)
   - 통합 승률 60% (모든 조합 중 1위)
   - 하지만 BEAR -7.87% — BEAR 약점 있음
4. **BS40 / OB 폭망** — score bonus 부재로 진입 못함
   - BS Lead 시 EMA score (+1.0) 없어서 score 임계 통과 어려움
   - 진입 횟수 절반 이하 → 캡처 못함

### 메커니즘 분석

**BS vs O3 vs R9 비교**:
| 신호 | 발동률 | BULL 효과 | BEAR 효과 | 결론 |
|:---:|---:|:---:|:---:|:---:|
| **O3** (sweep+복귀) | 1.4% | 양호 | 거의 발동 X | ⭐ 안전 |
| **BS** (higher_low + 돌파) | 5.1% | **PF 10.57** | 손실 다발 | 정밀하나 BEAR 약점 |
| R9 (OBV>EMA20) | 50.7% | 강함 | 폭망 | 빈도 과다 |
| R9 변형 (#10) | 7~18% | 중간 | 손실 | 빈도 ↓ ≠ 품질 ↑ |

**BS 의 본질**:
- "Higher low + 돌파" → BULL 시작점 정밀 포착
- BEAR 에서도 동일 패턴 발생 (단기 반등 시) → 손실
- O3 의 "저점 sweep" 은 명확한 reversal pattern → BEAR 발동 적음
- BS 는 "trend continuation" 패턴 → BEAR 단기 반등에서도 발동

### Score Bonus 의존성 발견 (중요)

**BS 가 primary gate (regime path) 일 때**:
- BS True → score +1.0 → 진입 성공률 ↑
- BULL 25건, BEAR 13건 진입

**BS 가 Lead path (40% 안전) 일 때 (BS40)**:
- BS True 여도 score +1.0 없음 → score 임계 미달 → 진입 실패
- BULL 6건, BEAR 4건 만 진입 (절반 이하)
- → **현재 시뮬 구조의 한계: Lead 신호는 score bonus 없음**

이건 v19.3 production 의 O3 에도 해당 — O3 Lead 진입이 4건만 발생한 이유.

### 흥미로운 발견: BS 의 정밀도

| 구간 | BULL PF | BULL 승률 |
|:---:|---:|---:|
| BS 단독 (BULL) | **10.57** | **75%** |
| B0 (BULL) | 3.09 | 54% |
| ALL (BULL) | 4.13 | 55% |

→ BS 는 12건만 진입했지만 PF 10.57, 승률 75% — **단일 신호 정밀도 1위**
→ 하지만 BEAR 에서 같은 패턴 발생 → 손실 누적

### 결론
- **v19.3 production 유지 권고** — B0 1위
- **ALL (EMA + O3 + BS) 은 거의 동급** — BULL 강화 효과 있지만 BEAR 손실 상쇄
- **BS 의 정밀도는 매우 인상적** — BULL 에서만 활성화하면 큰 가능성

### 향후 탐색
1. **BS + Trend_Up regime 만 활성** — BEAR 에서 BS 차단 → BULL 강점만 살리기
2. **BS + ADX > 25 추가 필터** — 추세 확인 후에만 BS 진입
3. **Lead path 에 score bonus 추가** — Lead 신호도 score +1 받게 해서 진입 횟수 ↑
4. **BS + O3 시너지 (둘 다 사건성)** — 동시 발동 0봉이라 OR 로 묶어도 독립적 캡처

---

## 2026-04-11 #12: BS Trend_Up/ADX 한정 — BEAR 약점 차단 시도
- **파일**: `backtest/backtest_bs_regime.py`
- **결과**: `backtest/results/backtest_bs_regime_result.md`
- **목적**: #11 BS 의 BEAR 약점을 Trend_Up + ADX 필터로 차단
- **기준**: v19.3 production (T3 + Regime 사이징)
- **조합**: 4 (B0 + BS-TU + BS-ADX + BS-TUADX)

### ⭐ 핵심 발견: EMA 겹침의 구조적 한계
| 신호 | 발동 | EMA OK 겹침 | EMA OK 비율 | EMA NG (Lead 후보) |
|:----:|----:|----------:|----------:|-----------------:|
| O3 | 99 | 28 | **28%** | **71** |
| BS (전체) | 354 | 254 | 72% | 100 |
| BS ∩ TU | 133 | 107 | **80%** | **26** |
| BS ∩ ADX | 210 | 169 | 80% | 41 |
| BS ∩ TU ∩ ADX | 132 | 107 | **81%** | **25** |

→ **BS 를 Trend_Up 로 필터링하면 80% 가 EMA OK 와 겹침** = EMA 게이트로 이미 진입
→ Lead path 후보는 단 25~26봉 (전체 BS 의 1/14)
→ **추세 필터 자체가 EMA 와 거의 동의어** 이므로 Lead 추가 효과 거의 없음

### 연속 시뮬 결과
| ID | 자산 | BULL | BEAR | MDD | 승률 | EMA | Lead |
|:--:|----:|----:|----:|---:|---:|---:|---:|
| **★ B0** | **12,022,953** | +21.89% | -1.37% | 12.0% | 51% | 68 | 4 |
| BS-TU | 11,967,986 | **+23.52%** | -3.11% | 13.6% | 50% | 62 | 8 |
| BS-ADX | 11,955,702 | +23.39% | -3.11% | 13.6% | 51% | 62 | 9 |
| BS-TUADX | 11,967,986 | +23.52% | -3.11% | 13.6% | 50% | 62 | 8 |

### 핵심 분석
1. **B0 가 다시 1위** — BS 변형 모두 -55K ~ -67K 패배 (미미)
2. **BS-TU = BS-TUADX 동일** — TU 만으로 ADX 추가 효과 거의 없음 (TU 와 ADX>25 가 거의 동일 분포)
3. **BULL 강화 효과는 분명** (BS-TU +23.52% vs B0 +21.89%, +1.6%p)
4. **BEAR 손실 추가** (-1.37% → -3.11%, -1.7%p) → BULL 강화와 상쇄
5. **Lead 진입 8~9건** 중 BS Lead 4~5건이 BEAR 손실 누적

### 메커니즘 — BS Trend_Up 필터의 역설
- **의도**: BS 의 BULL 정밀도(#11에서 PF 10.57)를 Trend_Up 만 잡아 강화
- **현실**: BS 가 Trend_Up 시점에 발동하는 거의 대부분의 봉은 EMA 도 OK
- → EMA path 로 이미 진입함, Lead path 추가 진입 거의 없음
- **잠재 Lead 후보 25~26봉** 중 실제 진입은 4~5건 (score 통과 후)
- 그 중 일부가 BEAR 구간에 있음 (Trend_Up regime 분류 노이즈)

### 진입 경로별 PnL (BS-TU 예시)
| 경로 | 진입수 | 승률 | 평균 PnL |
|:---:|---:|---:|---:|
| EMA | 91 | 53% | +0.51% |
| O3 | 4 | 50% | +1.45% |
| BS | 4 | 50% | -0.83% |

→ BS Lead 진입 평균 -0.83% — BEAR 손실 다발
→ O3 Lead 평균 +1.45% — 여전히 안전 (#8 결과와 일치)

### 결론
- **BS Trend_Up 필터는 효과 없음** — EMA 와 거의 동의어
- **BS 의 BULL 정밀도는 Lead path 에서 활용 불가** — 80% 가 EMA 와 겹쳐 absorption
- **v19.3 production (B0) 최선** — 모든 BS 변형이 패배

### 핵심 통찰: O3 가 특별한 이유
- O3 EMA OK 겹침 **28%** vs BS EMA OK 겹침 **72~81%**
- O3 는 reversal 패턴 (저점 sweep) — EMA 가 NG 일 때 자주 발동
- BS 는 continuation 패턴 (higher low + 돌파) — EMA 가 OK 일 때 자주 발동
- → **EMA 와 독립적인 신호 (O3 처럼 28%) 만 Lead path 에서 가치 있음**

### 향후 탐색 방향
1. **BS 를 Lead 가 아닌 score bonus 로** — EMA path 진입 시 BS 발동하면 사이징 부스트
2. **BS 단독 primary gate (#11 BS combo)** — BULL PF 10.57 활용, BULL regime 한정
3. **O3 와 같은 reversal 패턴 신호 추가 탐색** — EMA 와 독립성이 핵심
4. **NEVER 추세 follow 신호** (BS 같은) 를 EMA 우회 Lead 로 사용 — 80% absorption 불가피

---

## 2026-04-11 #13: 펀딩비 기반 EMA 우회 (External Event Lead)
- **파일**: `backtest/backtest_funding_rate.py`
- **결과**: `backtest/results/backtest_funding_rate_result.md`
- **데이터**: `backtest/binance_funding_rate.csv` (Binance 8H 펀딩비, 2024-01~)
- **목적**: 펀딩비 (외부 파생시장 심리) 를 사건성 신호로 활용 → EMA 와 독립적
- **기준**: v19.3 production (T3 + O3 + Regime 사이징)
- **조합**: 11 (B0 + F1~F5 + B1 + C1~C4)

### ⚠️ 데이터 구조적 한계 발견
**펀딩비 분포 (전체 6,898봉)**:
- min: **-0.0152%**, max: +0.0881%, mean: +0.0051%
- BTC 시장 펀딩비는 대부분 양수 (롱 우세)
- 음수는 매우 드물고 짧음

### 신호 발동 분석
| 신호 | 정의 | 발동봉 | 발동률 | EMA OK 겹침 | Lead 후보 |
|:----:|------|----:|----:|----------:|--------:|
| O3 (참고) | sweep+복귀 | 99 | 1.44% | 28% | 71 ⭐ |
| **F1** | funding < -0.01% | **16** | **0.23%** | 44% | 9 |
| F2 | funding 급락 | 7 | 0.10% | **100%** | 0 |
| **F3** | funding < -0.03% | **0** | 0.00% | - | **0** ❌ |
| F4 | F1 ∩ RSI<40 | 1 | 0.01% | 0% | 1 |
| F5 | F1 ∩ 가격복귀 | 16 | 0.23% | 44% | 9 |
| B1 (차단) | funding > 0.05% | 46 | 0.67% | **100%** | 0 |

### 연속 시뮬 결과
| ID | 자산 | BULL | BEAR | MDD | 승률 | EMA | Lead |
|:--:|----:|----:|----:|---:|---:|---:|---:|
| **★ B0** | **12,024,710** | +21.89% | -1.35% | 12.0% | 51% | 68 | 4 |
| B1 | 12,024,710 | +21.89% | -1.35% | 12.0% | 51% | 68 | 4 |
| C2 | 12,024,710 | +21.89% | -1.35% | 12.0% | 51% | 68 | 4 |
| C1 | 11,995,988 | +21.89% | -1.59% | 12.2% | 51% | 68 | 5 |
| C3 | 11,995,988 | +21.89% | -1.59% | 12.2% | 51% | 68 | 5 |
| C4 | 11,995,988 | +21.89% | -1.59% | 12.2% | 51% | 68 | 5 |
| F2/F3/F4 | 11,700,093 | +18.66% | -1.40% | 12.7% | 51% | 69 | 0 |
| F1/F5 | 11,672,146 | +18.66% | -1.63% | 12.7% | 50% | 69 | 1 |

### 핵심 발견

1. **F3 (강한 음수) 한 번도 발동 안 함** — 임계 -0.03% 가 BTC 시장에서 너무 엄격
2. **F1 발동 16봉 중 9봉만 EMA NG** → 실제 Lead 진입 1~2건만 (너무 적음)
3. **B1, C2 = B0 와 완전히 동일 결과** — 차단/추가 신호가 아무 효과 없음
4. **C1/C3/C4 = -29K 패배** — F1 추가 Lead 1건이 BEAR 손실
5. **F1~F5 단독은 -325~352K 패배** — O3 가 없는 게 가장 큰 원인

### 메커니즘 분석

**왜 펀딩비가 효과 없는가?**

1. **펀딩비 비대칭 분포**:
   - BTC 시장 펀딩비는 대부분 양수 (mean +0.005%)
   - 음수 발동 (F1) 은 16봉 (0.23%) 만
   - 강한 음수 (F3) 는 0봉
   - → 신호 자체가 거의 발동 안 함

2. **F2 의 100% EMA OK 겹침**:
   - 펀딩비 급락 7봉이 전부 EMA OK 와 겹침
   - 펀딩이 떨어지는 시점은 보통 가격이 잠시 반등하거나 횡보 중
   - → BS Trend_Up 와 유사한 absorption 패턴

3. **B1 차단 효과 0**:
   - 펀딩비 > 0.05% 46봉이 전부 EMA OK
   - 그 봉들에서 EMA 진입이 발생하지 않음 (다른 게이트로 이미 차단)
   - → B1 이 차단할 게 없음

4. **임계값 부적합**:
   - -0.01% 너무 엄격 → 발동 16봉
   - -0.03% 너무 엄격 → 발동 0봉
   - 0.05% 양수 차단 → 발동되는데 진입 자체가 없어서 무력

### 결론
- **펀딩비 신호 채택 불가** (현재 임계값 기준)
- **v19.3 production (B0) 유지**
- **외부 이벤트 신호 가설 부분 검증**:
  - O3 (사건성 + reversal) 는 작동 → EMA NG 71봉, Lead 4건
  - 펀딩비 (외부 이벤트지만 BTC 추세 follow) 는 작동 안 함
  - → **외부 이벤트가 자동으로 EMA 독립인 건 아님**

### 향후 탐색 방향
1. **펀딩비 임계값 재조정**:
   - -0.01% → -0.005% 또는 -0.002% (더 느슨)
   - z-score 기반: 펀딩비의 rolling 100봉 z-score < -1.5
2. **펀딩비 변화율 활용** (절대값 → 상대 변화):
   - "지난 24h 동안 펀딩비가 양수→음수 전환" 같은 사건성 패턴
3. **OI 결합** — Binance OI 30일만 가용이라 별도 데이터 소스 필요
4. **펀딩비 + 가격 divergence**:
   - 가격 ↓ + 펀딩 ↑ → 매도 압력 약화 (불일치 신호)
   - 가격 ↑ + 펀딩 ↓ → 매수 약화 (위험 신호)
5. **CoinGlass / CryptoQuant API** 검토 — 청산량/롱숏 비율 등 추가 외부 데이터

---

## 2026-04-11 #14: 펀딩비 변화 이벤트 (Event-Based Signals)
- **파일**: `backtest/backtest_funding_event.py`
- **결과**: `backtest/results/backtest_funding_event_result.md`
- **목적**: #13 의 절대값 신호 무력 → O3 와 같은 사건성 (transition) 으로 재설계
- **기준**: v19.3 production, **모든 조합 O3 포함**
- **조합**: 5 (B0 + Z1~Z4)

### 신호 정의 (모두 transition)
| 신호 | 정의 |
|:----:|------|
| Z1 | rolling 30봉 z-score < -2.0 (transition: ≥-2.0 → <-2.0) |
| Z2 | 펀딩비 양수→음수 전환 (직전 > 0 ∩ 현재 < 0) |
| Z3 | 가격 3봉↓ ∩ 펀딩비 상승 (state→true transition) |
| Z4 | 가격 3봉↓ ∩ 펀딩비 하락 (state→true transition) |

### 신호 발동 / EMA 겹침 분석
| 신호 | 발동봉 | 발동률 | EMA OK 겹침 | EMA NG (Lead 후보) |
|:----:|----:|----:|----------:|--------:|
| O3 (참고) | 99 | 1.44% | **28%** | 71 ⭐ |
| Z1 | 90 | 1.30% | 38% | 56 |
| Z2 | 174 | 2.52% | 40% | 105 |
| Z3 | 503 | 7.29% | 48% | 263 |
| Z4 | 529 | 7.67% | 46% | 284 |

**중요**: Z1/Z2 의 EMA 겹침 38~40% 는 O3 의 28% 보다 약간 높지만 여전히 독립적인 편 (BS 의 72~80% 와 큰 차이).

### 연속 시뮬 결과
| ID | 자산 | BULL | BEAR | MDD | 승률 | EMA | Lead |
|:--:|----:|----:|----:|---:|---:|---:|---:|
| **★ B0** | **12,030,971** | +21.89% | -1.30% | 12.0% | 51% | 68 | 4 |
| Z2 | 11,852,509 | +21.61% | -2.54% | 13.7% | 49% | 59 | 16 |
| Z1 | 11,681,995 | +21.20% | -3.61% | 14.4% | 48% | 58 | 8 |
| Z4 | 10,665,358 | +14.04% | -6.47% | 15.9%❌ | 44% | 62 | 24 |
| Z3 | 9,965,041 | +4.39% | -4.54% | 17.3%❌ | 44% | 48 | 29 |

### ⚠️ IS Overfitting 발견 (중요한 교훈)

**IS 결과가 충격적이었음**:
| ID | IS 수익 | IS 캡처 |
|:---:|----:|---:|
| B0 | +10.41% | 22% |
| **Z1** | **+48.40%** | **103%** |
| **Z4** | **+47.64%** | **101%** |
| Z3 | +15.62% | 33% |

→ Z1/Z4 가 IS 에서 B0 의 **4.6배** 수익! "유레카!" 순간

**OOS 에서 즉시 무너짐**:
- BULL: Z1 +21.20% vs B0 +21.89% (거의 동급)
- BEAR: Z1 -3.61% vs B0 -1.30% (악화)
- 종합: -349K 패배

**교훈**:
- IS 결과가 너무 좋으면 overfitting 강하게 의심해야
- 9개월 IS 표본이 충분하지 않음
- BTC 2024 초반 우연한 펀딩비-가격 패턴 일치
- **OOS 분리의 가치 재확인**

### 메커니즘 분석

1. **Z1/Z2 가 가장 깨끗한 신호** (발동률 1.3~2.5%, transition 기반)
   - 하지만 OOS BEAR 에서 손실 누적
   - Lead 진입 8~16건 중 BEAR 절반 손실

2. **Z3/Z4 빈도 너무 높음** (7%+)
   - "transition" 으로 만들었지만 price_down_3 의 잦은 깜빡임으로 자주 fire
   - Lead 진입 24~29건 → BEAR 폭망

3. **EMA 독립성 38~46%** — O3 (28%) 보다 약함
   - "약하게 독립" — 펀딩비가 BTC 추세와 부분 상관
   - 진정한 reversal pattern (O3) 만큼 specific 하지 않음

4. **펀딩비의 본질적 한계**:
   - 펀딩비는 가격 follow indicator (롱/숏 포지션은 가격 따라감)
   - Sentiment proxy 이지만 BTC 추세와 상관 강함
   - O3 같은 명확한 가격 패턴 (저점 sweep) 보다 모호

### 결론
- **펀딩비 변화 이벤트도 채택 불가** — OOS 에서 B0 패배
- **v19.3 production (B0) 유지**
- **IS overfitting 교훈** — 짧은 IS 의 좋은 결과는 항상 의심

### O3 가 특별한 이유 재정리
EMA 우회 신호의 핵심 조건:
1. **사건성** (transition, not state) ✓ Z1/Z2 도 만족
2. **저빈도** (1~3% 발동률) ✓ Z1/Z2 도 만족
3. **EMA 독립** (겹침 < 30%) — O3 28%, Z1 38%, Z2 40%
4. **명확한 reversal pattern** — O3 만 만족 (저점 깨고 복귀)
5. **OOS 일관성** — O3 만 만족

→ O3 의 진짜 강점은 **5번째 조건 (OOS 일관성)** 임. 다른 신호들은 IS 에서 좋아도 OOS 에서 실패.

### 향후 탐색 방향
1. **walk-forward 검증 필수** — IS overfitting 방지
2. **더 긴 IS 표본** — 9개월 → 15개월 이상
3. **외부 데이터 신호는 OOS 우선** — IS 결과 무시
4. **사건성 신호의 specificity** — "무엇이" 변화하는지가 중요
5. **펀딩비 추가 활용 가능성**:
   - score bonus (0.5점) 로 보조 사용 — Lead 가 아닌 EMA path 에서 사이징 부스트
   - 청산 신호 (펀딩비 급변 시 trailing tighten)
   - 파라미터 동적 조정 (펀딩비 양수 → MDD 한도 더 엄격)

---

## 2026-04-13 #16: O3 파라미터 최적화 + VED (Volume Exhaustion Dip)
- **파일**: `backtest/backtest_o3_ved.py`
- **결과**: `backtest/results/backtest_o3_ved_result.md`
- **기간**: IS(2024-01~09) / OOS-BULL(2024-10~2025-06) / OOS-BEAR(2025-07~현재)
- **목적**: (A) O3 파라미터 최적화 (10개 변형), (B) VED 매도고갈반전 신호 탐색 (6개 변형)

### A. O3 파라미터 최적화 결과

| ID | 변형 | 발동률 | EMA% | BULL | BEAR | 최종자산 | B0 대비 |
|:--:|------|------:|----:|-----:|-----:|--------:|-------:|
| B0 | 20/0.2%/0.5%/3 | 1.44% | 28% | +15.89% | -0.83% | 11,493,569 | baseline |
| O3-A1 | lb=30 | 1.22% | 27% | +15.89% | -0.87% | 11,488,485 | -5K |
| O3-A2 | lb=10 | 1.84% | 37% | +14.50% | -0.83% | 11,355,580 | -138K |
| O3-A3 | sw=0.1% | 1.74% | 30% | +15.89% | -0.84% | 11,492,096 | -1K |
| **O3-A4** | **sw=0.5%** | **0.65%** | **16%** | **+17.95%** | **-0.87%** | **11,692,434** | **+199K** |
| O3-A5 | rc=0.3% | 1.86% | 30% | +11.43% | -1.06% | 11,025,347 | -468K |
| O3-A6 | rc=1.0% | 0.71% | 27% | +17.61% | -0.87% | 11,658,664 | +165K |
| O3-A7 | win=5 | 1.44% | 28% | +15.89% | -0.83% | 11,493,569 | ±0 |
| O3-A8 | 고빈도 | 2.10% | 28% | +11.43% | -0.94% | 11,037,805 | -456K |
| O3-A9 | 저빈도 | 0.43% | 23% | +17.95% | -0.87% | 11,692,434 | +199K |

**O3-A4/A9 관찰**: 최종자산 최고(+199K)이지만 **발동률 0.43~0.65%** (1% 미만 = 채택 기준 #2 미달)
→ 조건 강화로 발동이 줄어 Lead 진입 1건 수준 → 실질적으로 EMA-only와 동일
→ "O3가 빠져서 좋아진" 것이 아니라, **나쁜 Lead 진입을 제거**한 효과

**O3-A7 (window=5)**: B0과 완전 동일 → sweep_window 확장은 효과 없음

**O3-A5/A8 (느슨)**: 발동 증가(1.86~2.10%)하지만 BULL -4.46%pp 악화 → 노이즈 진입 추가

### B. VED (매도 고갈 반전) 결과

| ID | 변형 | 발동봉 | 발동률 |
|:--:|------|------:|------:|
| V1 | 기본(5/0.5/2.0) | **0** | 0.00% |
| V2 | spike=1.5 | 2 | 0.03% |
| V3 | decline=0.7 | 1 | 0.01% |
| V4 | 3봉 하락 | 1 | 0.01% |
| V5 | 8봉 하락 | 1 | 0.01% |
| V6 | 꼬리확인 | **0** | 0.00% |

**VED 전면 기각** — 모든 변형에서 발동 0~2건 (실질적으로 작동하지 않음)

**VED 실패 원인 분석**:
1. **4H 봉 특성**: 4시간 캔들에서 "5봉 연속 하락 + 거래량 MA20의 50% 미만"은 극히 드문 조건
2. **거래량 감소 조건이 너무 엄격**: BTC 4H 거래량은 변동이 크지만 MA20 대비 50% 미만으로 지속 감소하는 경우가 거의 없음
3. **AND 조건 4개 중복**: 가격하락 + 거래량감소 + 거래량스파이크 + 양봉 = 동시 만족이 사실상 불가능
4. **VED는 일봉/주봉 스케일에 적합** — 4H 스케일에서는 매도 고갈 패턴이 형성되기 어려움

### 결론
- **O3 현재 파라미터(20/0.2%/0.5%/3) 유지** — 변형 중 채택 기준 5개를 모두 통과하는 것 없음
- **VED 기각** — 4H 스케일에서 발동 자체가 불가능
- **v19.3 production 변경 없음**
- **향후**: VED 컨셉은 일봉 보조지표로 재검토 가능, O3 파라미터는 현재가 sweet spot

---

## 2026-04-13 #17: 청산 최적화 + 피라미딩 개선
- **파일**: `backtest/backtest_exit_pyramid.py`
- **결과**: `backtest/results/backtest_exit_pyramid_result.md`
- **기간**: IS(2024-01~09) / OOS-BULL(2024-10~2025-06) / OOS-BEAR(2025-07~현재)
- **목적**: 청산(손절/트레일링/AI매도) + 피라미딩(TP레벨/사이징/계단손절) 파라미터 최적화

### 핵심 발견: AI_GATE_SELL=0.38이 성과를 대폭 손상

**기존 백테스트(#8~#16)는 AI매도 미구현이었으므로 사실상 AI매도=OFF 상태로 시뮬.**
본 테스트에서 프로덕션 동일하게 AI_GATE_SELL=0.38을 처음 백테스트에 구현.

| ID | 설명 | BULL | BEAR | 최종자산 | 거래수 | AI매도 |
|:--:|------|-----:|-----:|--------:|------:|------:|
| B0 | AI매도=0.38 | +4.84% | -14.48% | 8,965K | 73 | 61건 |
| A1 | AI매도=0.30 | +8.92% | -11.48% | 9,641K | 66 | 51건 |
| A2 | AI매도=OFF | +15.89% | -0.83% | 11,494K | 32 | 0건 |
| **C2** | **손절2.5+트레일3.5+AI OFF** | **+16.38%** | **-0.28%** | **11,605K** | **31** | **0건** |

**AI매도=0.38 → OFF 전환 시**:
- BULL: +4.84% → +15.89% (+11.05%pp)
- BEAR: -14.48% → -0.83% (+13.65%pp)
- 최종자산: 8,965K → 11,494K (+28.2%)
- 거래수: 73 → 32 (AI매도가 57~61건의 조기 청산 유발)

**AI매도가 나쁜 이유**:
1. T3(EMA 매도 OFF) 이후 ATR 트레일링만으로 충분한 청산이 됨
2. XGB < 0.38이면 즉시 매도 → 평균 보유 3~4봉만에 청산
3. 짧은 보유 → 수익 기회 놓침 (BULL에서 +15.89% → +4.84%)
4. 잦은 재진입 → BEAR에서 손실 누적 (32건 → 73건)
5. AI매도 57~61건 = 전체 청산의 ~80%가 AI매도에 의한 것

### A파트 (청산) 결과

| ID | 설명 | BULL | BEAR | 최종자산 | 판정 |
|:--:|------|-----:|-----:|--------:|:----:|
| B0 | 현재(AI 0.38) | +4.84% | -14.48% | 8,965K | baseline |
| S1 | 손절1.5 | +5.46% | -15.26% | 8,936K | ❌ BEAR악화 |
| S2 | 손절2.5 | +4.84% | -14.48% | 8,965K | = B0 |
| T1 | 트레일2.0 | -0.24% | -14.02% | 8,577K | ❌ BULL악화 |
| T2 | 트레일3.5 | +5.99% | -14.85% | 9,025K | △ 소폭 |
| A1 | AI 0.30 | +8.92% | -11.48% | 9,641K | △ 개선 |
| **A2** | **AI OFF** | **+15.89%** | **-0.83%** | **11,494K** | **⭕ 대폭개선** |
| C1 | 빡빡 | +0.06% | -15.18% | 8,487K | ❌ 최악 |
| **C2** | **느슨+AI OFF** | **+16.38%** | **-0.28%** | **11,605K** | **⭕ 최적** |

### B파트 (피라미딩) 결과

모든 변형 B0 이하 (AI매도 ON 상태의 B0 기준). 피라미딩 개선 효과가 AI매도에 의해 마스킹됨.

| ID | 설명 | BULL | BEAR | 최종자산 |
|:--:|------|-----:|-----:|--------:|
| P1 | 빠른TP(1.0/2.0) | +5.37% | -11.20% | 9,357K |
| P2 | 느린TP(2.0/4.0) | +4.87% | -12.64% | 9,161K |
| P3 | 초기60% | +2.68% | -13.02% | 8,931K |
| P4 | 초기80%+15% | +4.60% | -14.37% | 8,957K |
| P5 | 계단손절+0.5ATR | +4.84% | -13.31% | 9,089K |
| P6 | 본전(수수료) | +4.84% | -14.48% | 8,965K |
| P7 | Range매도40% | +4.84% | -14.58% | 8,956K |
| P8 | Range손절+0.5% | +4.84% | -14.48% | 8,965K |

### 결론

1. **C2 채택 후보** — 느슨한 청산(ATR_STOP=2.5, ATR_TRAIL=3.5) + AI매도 OFF
   - B0 대비 자산 +2,640K (+29.4%)
   - MDD 15.6% → 13.3% (개선)
   - 승률 39% → 49%
2. **핵심은 AI_GATE_SELL 제거** — A2(AI OFF만)으로도 +2,528K (+28.2%)
3. **피라미딩**: AI매도 OFF 상태에서 재테스트 필요 (현재 결과는 AI매도 ON 기준)
4. **프로덕션 권고**: AI_GATE_SELL=0.38 **즉시 비활성화** 검토
   - 이미 T3(EMA 매도 OFF)로 ATR 기반 청산만 사용 중
   - AI매도가 유일하게 남은 "빠른 청산" 경로 → 불필요한 조기 청산 유발

### 후속 작업
- ~~**#17-B**: AI매도 OFF 상태에서 피라미딩 재최적화 (C2 기준)~~ → 완료 (아래)
- **프로덕션 반영**: X1 적용

---

## 2026-04-13 #17-B: 피라미딩 재최적화 (C2 기준선)
- **파일**: `backtest/backtest_exit_pyramid_B.py`
- **결과**: `backtest/results/backtest_exit_pyramid_B_result.md`
- **기간**: IS(2024-01~09) / OOS-BULL(2024-10~2025-06) / OOS-BEAR(2025-07~현재)
- **목적**: #17-A의 C2(AI OFF+STOP2.5+TRAIL3.5) 위에서 피라미딩 파라미터 재최적화

### 결과

| ID | 설명 | BULL | BEAR | 최종자산 | B0대비 |
|:--:|------|-----:|-----:|--------:|------:|
| B0 | C2 기준 | +16.38% | -0.28% | 11,605K | baseline |
| P1 | 빠른TP(1.0/2.0) | +13.62% | -2.77% | 11,048K | -557K |
| P2 | 느린TP(2.0/4.0) | +14.39% | -0.80% | 11,348K | -257K |
| P3 | 초기60% | +15.10% | -0.77% | 11,422K | -183K |
| P4 | 초기80%+15% | +16.54% | -0.36% | 11,613K | **+8K** |
| **P5** | **계단손절+ATR×0.5** | **+17.20%** | **-0.28%** | **11,688K** | **+82K** |
| P6 | 본전(수수료) | +16.38% | -0.28% | 11,605K | ±0 |
| P7 | Range매도40% | +12.84% | -0.65% | 11,211K | -394K |
| P8 | Range손절+0.5% | +16.38% | -0.28% | 11,605K | ±0 |
| **X1** | **P4+P5 조합** | **+17.35%** | **-0.36%** | **11,693K** | **+88K** |

### 분석

**P5 (계단손절+ATR×0.5)**: BULL +0.82%pp 개선, BEAR 동일, MDD 동일
- 피라미딩 TP1 도달 후 손절선을 진입가+ATR×0.5로 상향 → 소폭 수익 확보
- BEAR에서 악화 없음 (계단손절이 발동하는 경우 자체가 적음)

**P4 (추가매수 15%)**: BULL +0.16%pp, BEAR +0.08%pp — 미세 개선
- 20% → 15%로 추가매수 축소 → BEAR 방어 소폭 개선

**X1 (P4+P5)**: 두 개선을 결합, BULL +17.35% / BEAR -0.36% / 최종 11,693K
- B0 대비 +88K (+0.76%), MDD 13.1% (B0 13.3%에서 소폭 개선)

**P1 (빠른TP) 실패**: TP 레벨을 너무 낮추면 BEAR에서 -2.77% 악화
- TP1=1.0ATR이면 노이즈로 TP 도달 → 불필요한 추가매수 증가

**P7 (Range 매도40%) 실패**: Range 거래에서 TP1 시 40% 매도하면 수익 -3.54%pp 감소
- Range에서는 25% 매도가 최적 (더 많이 남겨야 트레일링에서 회수)

### #17 전체 최종 결론

| 파라미터 | v19.3 (현재) | v19.9 (후보) | 변경 |
|---------|:----------:|:----------:|:----:|
| AI_GATE_SELL | 0.38 | **OFF** | **핵심 변경** |
| ATR_STOP_MULT | 2.2 | **2.5** | **변경** |
| ATR_TRAILING_MULT | 2.8 | **3.5** | **변경** |
| T1_TRUP_ADD | 0.20 | **0.15** | **변경** |
| STEP_STOP_OFFSET | 0 | **+ATR×0.5** | **변경** |
| PARTIAL_TP1_ATR | 1.8 | 1.8 | - |
| PARTIAL_TP2_ATR | 2.8 | 2.8 | - |
| T1_TRUP_INITIAL | 0.80 | 0.80 | - |
| P1_TP1_SELL_RATIO | 0.25 | 0.25 | - |
| EMA 매도 | OFF (T3) | OFF (T3) | - |

**v19.3 → v19.9 예상 효과** (OOS 기준):
- BULL: +4.84% → +17.35% (+12.51%pp)
- BEAR: -14.48% → -0.36% (+14.12%pp)
- 최종자산: 8,965K → 11,693K (+30.4%)
- MDD: 15.6% → 13.1% (-2.5%p)
- 승률: 39% → 49% (+10%p)

**효과 분해**:
1. AI매도 OFF: +2,528K (전체 개선의 93%)
2. 손절/트레일링 느슨화: +112K
3. 피라미딩 미세 조정: +88K

---

## 2026-04-13 #18: 외부 데이터 활용 — Fear & Greed / 나스닥 / S&P500 / DXY
- **파일**: `backtest/backtest_external_data.py`
- **결과**: `backtest/results/backtest_external_data_result.md`
- **기준**: v19.9 production (AI매도OFF, STOP 2.5, TRAIL 3.5, 추가매수15%, 계단손절+ATR×0.5)
- **목적**: 가격 데이터와 독립적인 외부 정보로 (1) XGB 예측력 향상 (2) EMA 우회 Lead 신호 (3) 진입 필터

### 데이터 소스
| 파일 | 내용 | 주기 |
|------|------|:---:|
| fear_greed_index.csv | Fear & Greed Index (0~100) | 일별 |
| nasdaq_daily.csv | 나스닥 종합 (^IXIC) | 일별 |
| sp500_daily.csv | S&P500 (^GSPC) | 일별 |
| dxy_daily.csv | 달러인덱스 (DX-Y.NYB) | 일별 |

### A파트: XGB 피처 추가 (7변형)
| ID | 추가 피처 | 총 피처수 | BULL→BEAR 최종자산 | MDD | 판정 |
|:--:|----------|:---:|--------:|---:|:----:|
| B0 | 없음 (기준) | 13 | 11,364K | 15.5% | - |
| F1 | fng, fng_ma7 | 15 | 12,734K | 18.1% | ❌MDD |
| F2 | nq_ret1d/5d | 15 | 11,465K | 11.0% | **⭕채택 후보** |
| F3 | dxy_ret1d/5d | 15 | 9,921K | 16.6% | ❌ |
| F4 | fng, nq_r1d, dxy_r1d | 16 | 10,117K | 17.4% | ❌ |
| F5 | 전부(9개) | 22 | 9,501K | 15.8% | ❌ |
| F6 | F5 정리(19개) | 19 | 10,236K | 14.3% | ❌ |
| **F7** | **fng_extreme, nq_r1d** | **15** | **11,509K** | **10.1%** | **⭕최적** |

**F7 주목**: BEAR 구간 +4.91% (B0 -5.96% 대비 +10.87%pp), MDD 10.1% (B0 15.5% 대비 -5.4%p)
- BULL은 -11.14%pp 하락 → OOS 일관성 기준(#4) 미달로 공식 채택 불가
- 단, BEAR 방어력이 압도적으로 개선되어 향후 추가 검증 가치 있음

### B파트: 사건성 Lead 신호 (5변형)
| 신호 | 발동률 | EMA겹침 | 판정 |
|:----:|------:|-------:|:----:|
| E1 FNG공포전환 | 1.74% | 20% | 유효하나 Lead 진입 3건 전패(-3.01%) |
| E2 FNG+O3 | 0.57% | 0% | 저빈도(B0과 동일) |
| E3 나스닥급반등 | 0.52% | 17% | 저빈도(발동 없음) |
| E4 DXY급락 | 0.26% | 100% | EMA종속(독립신호 아님) |
| E5 E1∪E3 | 2.09% | 21% | 유효하나 Lead 전패 |

**결론**: 외부 Lead 신호 전체 기각. E1/E5의 발동률·EMA 독립성은 양호하나, Lead로 진입한 3건 모두 손실(-9.03%). 일별 외부 데이터의 4H 진입 타이밍 정밀도 부족.

### C파트: 진입 필터 (4변형)
| ID | 차단봉 | B0 거래 차단 | 차단거래 평균PnL | 판정 |
|:--:|------:|----------:|--------------:|:----:|
| G1 FNG>80 | 210 (3%) | 2건 | **+1.41%** | ❌수익거래 차단 |
| G2 나스닥-5% | 102 (1.5%) | 1건 | +0.16% | ❌수익거래 차단 |
| G3 DXY+2% | 48 (0.7%) | 1건 | -0.02% | △미미 |
| G4 전부 | 354 (5.1%) | 4건 | +0.74% | ❌수익거래 차단 |

**결론**: 전체 기각. 필터가 차단한 거래 대부분 수익 거래 → 차단 불필요. 특히 G1(FNG>80)은 강세장의 수익 거래를 차단하여 역효과.

### #18 전체 결론

1. **A파트**: F7 (fng_extreme + nasdaq_ret1d) → BEAR 방어 탁월(+10.87%pp) + MDD 개선(-5.4%p), 단 BULL 하락(-11.14%pp)으로 공식 채택 기준 미달. F2 (나스닥)도 채택 후보이나 개선 미미(+100K).
2. **B파트**: 전체 기각. 일별 외부 데이터로 4H 진입 타이밍 잡기 어려움.
3. **C파트**: 전체 기각. 필터가 수익 거래를 차단하여 역효과.
4. **D파트**: X4=F7 단독. BEAR +4.91% / MDD 10.1%이나 BULL -11.14%pp로 종합 비추.

**핵심 교훈**:
- 외부 데이터는 XGB 피처로는 유망 (F1/F2/F7 모두 Precision 향상), 특히 fng_extreme과 nasdaq_ret1d 조합
- 그러나 Lead 신호나 필터로는 일별 해상도가 4H 진입에 너무 거칠어 효과 없음
- BEAR 방어와 BULL 수익 사이 트레이드오프 존재 — F7이 BEAR에서 이기는 건 보수적 진입(24거래 vs 38거래) 때문
- 피처 22개(F5)는 예상대로 과적합 → 15~16개가 안전 범위 확인

---

## 2026-04-13 #19: 외부 데이터 독립 지표 — Regime Modifier
- **파일**: `backtest/backtest_modifier.py`
- **결과**: `backtest/results/backtest_modifier_result.md`
- **기준**: v19.9 production
- **목적**: 외부 데이터를 극단 상황에서만 발동하는 Modifier로 활용 (BEAR 방어 + BULL 보호 + 사이징 조절)

### A파트: BEAR 방어 Modifier (극단 공포 시 TD 진입 허용)
| ID | 조건 | BULL | BEAR | 최종자산 | MDD | 판정 |
|:--:|------|----:|----:|--------:|---:|:----:|
| B0 | 기준 | +20.85% | -5.96% | 11,364K | 15.5% | - |
| **M3** | **FNG<25 TD진입 30%** | **+23.39%** | **-4.74%** | **11,754K** | **14.4%** | **⭕최적** |
| M1 | FNG<20 TD진입 30% | +20.85% | -4.74% | 11,511K | 14.4% | ⭕ |
| M2 | FNG<15 TD진입 30% | +20.85% | -4.74% | 11,511K | 14.4% | ⭕ |
| M5 | FNG<20+나스닥 | +20.85% | -5.42% | 11,430K | 15.0% | △ |
| M4 | FNG<20+O3 | +20.85% | -5.96% | 11,364K | 15.5% | ✗미발동 |

**M3 핵심**: BEAR에서 TD 3건 진입(평균 -0.04%), BULL에서 TD 1건 진입 수익.
- TD bypass 발동률: FNG<25는 TD구간 204봉 중 활성 (충분한 커버리지)
- MDD 14.4% (B0 15.5% 대비 -1.1%p 개선)
- 단, 발동 거래 평균 PnL -0.04% (6대 채택기준 중 #6 미달 → 공식 채택 보류)

### B파트: BULL 강화 Modifier (트레일링 타이트)
| ID | 조건 | BULL | BEAR | 판정 |
|:--:|------|----:|----:|:----:|
| T1 | FNG>80 TRAIL→2.5 | +15.19% | -5.96% | ❌BULL -5.66pp |
| T2 | FNG>85 TRAIL→2.5 | +12.84% | -5.96% | ❌BULL -8.01pp |
| T3 | FNG>75+나스닥<-2% TRAIL→2.0 | +22.55% | -5.96% | △MDD>15% |

**결론**: 전체 기각. FNG 탐욕 시 트레일링 타이트 → 조기 청산으로 BULL 수익 크게 하락.
- 흥미로운 점: T3의 트레일링 변경 거래 평균 PnL +12.91% (변경이 수익 거래에 발동했기 때문)
- BEAR 영향 없음 (BEAR 구간에 FNG>75 미발동)

### C/D파트: 사이징 Modifier
| ID | 조건 | 영향 | 판정 |
|:--:|------|------|:----:|
| N1 | 나스닥>+2% Range×1.3 | BULL -0.54pp | ❌ |
| N2 | 나스닥5d<-5% ×0.5 | 영향 미미 | △ |
| D1 | DXY5d>+2% ×0.7 | 영향 미미 | △ |
| D2 | DXY5d<-2% Range×1.2 | BULL -0.48pp | ❌ |

**결론**: 전체 기각. 사이징 부스트(N1, D2)는 BULL에서 오히려 손실 거래를 키움. 사이징 축소(N2, D1)는 발동이 너무 적어 효과 미미.

### #19 전체 결론

1. **M3 (FNG<25 TD 진입)가 유일한 개선 후보**: 최종자산 +389K (+3.4%), MDD -1.1%p, BULL+BEAR 모두 개선
2. 단, 발동 거래 평균 PnL -0.04% (거의 0에 가까움) → 채택 기준 #6 한계 미달
3. **트레일링 타이트는 역효과**: FNG 탐욕 시 타이트 → BULL 수익의 큰 거래를 조기 청산
4. **사이징 조절 효과 미미**: 외부 데이터의 일별 해상도가 4H 사이징 미세 조정에 부적합

**핵심 교훈**:
- TD bypass는 **원리적으로 유효** (극단 공포 = 반전 시점 → 소규모 진입 가능)
- 그러나 현 데이터에서 발동 횟수가 적어 (BEAR 3건) 통계적 유의성 부족
- 트레일링 수정은 BULL의 대형 수익 거래를 훼손하므로 신중해야 함
- 향후: 실시간 FNG 반영 + 더 긴 OOS 기간으로 M3 재검증 가치 있음

---

## 2026-04-14 #20: 트리플 배리어 + 김프 + 고확신 부스트 + O3 관리
- **파일**: `backtest/backtest_v20_combined.py`
- **결과**: `backtest/results/backtest_v20_combined_result.md`
- **기준**: v19.9 production
- **목적**: AI 품질(트리플 배리어) + 한국 특화(김프) + 자본 배분(고확신) + O3 최적화

### A파트: 트리플 배리어 라벨링 (핵심 발견)
| ID | 상단/하단/시간 | BULL | BEAR | 최종자산 | MDD | 판정 |
|:--:|-------------|----:|----:|--------:|---:|:----:|
| B0 | +1.2%/없음/8봉 | +13.02% | -9.36% | 10,244K | 16.6% | - |
| **TB1** | +1.2%/-2.5%/8봉 | +16.48% | **-1.96%** | **11,432K** | **13.3%** | **⭕** |
| **TB2** | +1.2%/-3.5%/8봉 | +16.62% | **-2.07%** | **11,421K** | **13.2%** | **⭕최적** |
| TB3 | +1.2%/-5.0%/8봉 | +14.22% | -2.07% | 11,185K | 13.2% | ⭕ |
| TB4 | +1.5%/-2.5%/8봉 | +11.01% | -3.52% | 10,710K | 13.1% | △ |
| TB5 | +1.2%/-2.5%/12봉 | +15.02% | -4.00% | 10,742K | 13.1% | △ |

**트리플 배리어 라벨링 효과 (TB1~TB3)**:
- **BEAR: -9.36% → -2.07% (+7.29%pp)** — 라벨링 품질 개선이 BEAR 방어에 직접 기여
- BULL: +13.02% → +16.62% (+3.60%pp) — 동시에 BULL도 개선
- MDD: 16.6% → 13.2% (-3.4%p)
- 샘플 204개 → 1504개 (+637%) — 모호한 샘플 제거 대신 모두 라벨링
- B0 양성 중 -2.5% 터치: 단 3.1% → 현재 라벨링의 noise는 제한적이나, TB가 더 많은 샘플을 생성

### B파트: 김치 프리미엄 Modifier
| ID | 조건 | BULL | BEAR | 최종자산 | 판정 |
|:--:|------|----:|----:|--------:|:----:|
| K1 | 김프>5% 차단 | +12.94% | -9.24% | 10,228K | △ |
| **K2** | **김프>3% ×0.5** | **+13.83%** | **-4.17%** | **10,921K** | **⭕최적** |
| K3 | 김프<-1% ×1.2 | +13.42% | -8.04% | 10,463K | △ |
| K4 | K1+K3 | +13.35% | -7.93% | 10,483K | △ |
| K5 | 김프3일 급등 차단 | +10.50% | -10.22% | 9,958K | ❌ |

**K2 (김프>3% 사이징 축소)**: BEAR -4.17% (B0 -9.36% 대비 +5.19%pp)
- 김프 통계: 평균 1.96%, 5%ile -2.23%, 95%ile 7.20%
- 김프>3% 발생: 2077봉 (30.1%) — 충분한 발동 빈도
- 김프>3% 시 사이징 절반 → 고프리미엄 구간 방어 효과

### C파트: TU 고확신 부스트 — 전체 기각
- H1~H4 모두 BEAR 악화 (HC 거래 평균 PnL -1.13% vs 일반 +0.72%)
- 고확신 조건이 실제로 좋은 거래를 선별하지 못함
- Score≥5.0 + XGB≥0.60이 Trend_Up에서 유효한 필터가 아님

### D파트: O3 별도 관리 — 전체 기각
- O3 거래 단 2건 (통계적 무의미)
- 느슨한 청산(O1/O2)이 오히려 O3 PnL 하락 (+5.18% → +4.44%)
- 현재 표준 파라미터가 O3에도 적절

### E파트: 최적 조합
| ID | 조합 | BULL | BEAR | 최종자산 | MDD |
|:--:|------|----:|----:|--------:|---:|
| B0 | 기준 | +13.02% | -9.36% | 10,244K | 16.6% |
| **X2** | **TB2+K2** | **+18.44%** | **-0.80%** | **11,749K** | **12.1%** |

**X2 (TB2+K2) 결과**:
- 최종자산: 11,749K (B0 대비 **+1,505K / +14.7%**)
- BULL: +18.44% (+5.42%pp) / BEAR: -0.80% (+8.56%pp)
- MDD: 12.1% (B0 16.6% 대비 -4.5%p)
- BULL과 BEAR 동시 대폭 개선 + MDD 크게 감소

### #20 핵심 결론

1. **트리플 배리어가 게임 체인저**: 하단 배리어 -3.5%로 "중간에 큰 드로다운 경험하는 양성 라벨"을 제거 → BULL·BEAR 동시 개선
2. **김프가 한국 시장 특화 알파**: 김프>3% 시 사이징 축소 → 과열 구간 방어 (BEAR +5.19%pp)
3. **두 효과는 독립적**: TB2(AI 품질) + K2(시장 과열 감지) 조합 시 시너지 (+14.7%)
4. 고확신 부스트와 O3 관리는 발동이 적어 효과 확인 불가

**채택 권고**: TB2(트리플 배리어 -3.5%) + K2(김프>3% ×0.5) → v20.0 후보

---

## 2026-04-14 #20 정합 검증: B0 기준선 불일치 해소

- **파일**: `backtest/backtest_v20_b0_verify.py`
- **목적**: #20 B0가 #17-B X1(v19.9)과 크게 다른 원인 해명 + 정합된 기준선 위 K2/TB2 순수 효과 측정

### 원인
- #20: `train_xgb_triple(None)` (라벨링 threshold를 train/test 독립 선택)
- #17: `v2.train_xgb_13()` (train+test 합산 기준 threshold 선택)
- 이 차이로 XGB 모델이 달라짐 → BULL 39% vs 52% 승률, BEAR -9.36% vs -0.28%

### 검증 결과 (B0 모델을 v2.train_xgb_13으로 통일)

| ID | 설명 | BULL | BEAR | 최종자산 | MDD | 판정 |
|:--:|:-----|:----:|:----:|--------:|:---:|:----:|
| B0 | v19.9 기준 (v2.train_xgb_13) | +16.70% | -0.19% | 11,647K | 13.2% | baseline |
| TB2 | 트리플 배리어 +1.2%/-3.5%/8봉 | +16.62% | -2.25% | 11,400K | 13.2% | ❌ BEAR악화 |
| K2 | 김프>3% ×0.5 | +18.48% | +1.72% | 12,052K | 11.9% | ⭕ +405K |
| X2 | TB2+K2 | +18.44% | -0.98% | 11,728K | 12.1% | ❌ BEAR악화 |

- **#17-B X1 대비 B0 Gap**: BULL 0.65%pp, BEAR 0.17%pp → 정합 확인
- BEAR B&H 차이(-27.6% vs -25.1%)는 데이터 길이 차이 (1일분 추가 데이터)

### 결론
1. **TB2 기각**: 정합된 기준선에서 BEAR -2.05%pp 악화. 원본 #20에서 TB2가 좋아보인 이유는 B0 기준선이 잘못된 모델(-9.36%)로 낮았기 때문
2. **K2만 채택**: BULL +1.78%pp, BEAR +1.92%pp, MDD -1.3%p — 순수 개선 확인
3. **교훈**: 백테스트 간 학습 함수 통일 필수 → `backtest/core/` 공통 시뮬레이터 도입

---

## 2026-04-14 #21: v20.0 종합 성능 검증

- **파일**: `backtest/backtest_v20_validation.py`
- **기간**: IS 2024-01~09 / OOS-BULL 2024-10~2025-06 / OOS-BEAR 2025-07~현재
- **목적**: 공통 시뮬레이터(core/)로 v20.0 프로덕션(K2 김프) 전체 성능 B0 측정
- **수정**: 시뮬레이터 TimeExit/ForceExit 삭제 — 프로덕션에 없는 로직이었음 (v20.0에서 Time Exit 전체 삭제됨)

### 수익률

| 항목 | IS | OOS-BULL | OOS-BEAR |
|------|:---:|:---:|:---:|
| 수익률 | +10.78% | +17.80% | +5.84% |
| B&H | +47.0% | +75.4% | -24.7% |
| 캡처율 | 23% | 24% | -24% |

- **연속 최종자산 (BULL→BEAR)**: 12,468K (B&H 13,201K)

### 매매 통계

| 항목 | IS | BULL | BEAR | 전체 |
|------|:---:|:---:|:---:|:---:|
| 거래수 | 21 | 22 | 21 | 64 |
| 승률 | 33% | 45% | 52% | 44% |
| PF | 1.57 | 2.74 | 2.06 | 2.06 |
| MDD | 15.9% | 6.6% | 8.9% | - |
| 평균PnL | +1.33% | +2.72% | +0.81% | +1.64% |

### 청산 사유 분포 (전체)

| 사유 | 건수 | 평균PnL |
|------|:---:|:---:|
| 트레일링 | 27 (42%) | +5.54% |
| ATR손절 | 14 (22%) | -4.10% |
| MR시간초과 | 10 (16%) | -0.22% |
| 계단손절 | 5 (8%) | +0.82% |
| 본전청산 | 4 (6%) | -0.61% |
| MR익절 | 2 (3%) | +2.84% |

### Regime별 (전체)

| Regime | 거래 | 승률 | 평균PnL |
|--------|:---:|:---:|:---:|
| Trend_Up | 11 | 36% | -0.42% |
| Range | 38 | 42% | +2.91% |
| Volatile | 2 | 100% | +3.04% |
| Range_MR | 13 | 46% | -0.39% |

### 진입 경로별

| 경로 | 거래 | 승률 | 평균PnL |
|------|:---:|:---:|:---:|
| EMA | 58 | 45% | +1.68% |
| O3 Lead | 6 | 33% | +1.02% |

### 김프 (K2: 김프>3% → ×0.5)

- 사이징 축소: 12건 / 축소 거래 평균PnL: -3.03%
- 김프 과열 구간에서 축소 → 평균 -3% 손실 제한 (미축소 시 더 큰 손실)

### 리스크

- 최대 MDD: 15.9% (IS) / OOS는 BULL 6.6%, BEAR 8.9%
- 최대 연속손실: 5회 (전 구간 동일)
- Kill Switch: IS/BULL 발동 (단일거래 -5% 이상), BEAR 미발동
- 피라미딩: TP1 45% / TP2 14% / 추가매수 Lv1 6건

### 핵심 결론

1. **BEAR +5.84% (B&H -24.7%)**: 하락장에서 **절대 수익** 달성 — TimeExit 제거로 -2.34%→+5.84% 대폭 개선
2. **연속 최종자산 12,468K**: 수정 전 11,789K 대비 +679K (+5.8%) — TimeExit이 수익 거래를 조기 청산하고 있었음
3. **OOS MDD 대폭 감소**: BULL 10.8%→6.6%, BEAR 15.1%→8.9% — 포지션이 트레일링으로 자연 종료되며 드로다운 축소
4. **거래수 90→64건**: TimeExit/ForceExit 30건 소멸 → 포지션 유지 시간 증가 (25.8→39.8봉)
5. **Range 핵심 엔진 유지**: 38건/42%/+2.91%
6. **시뮬레이터-프로덕션 동기화 완료**: 청산 경로가 ATR손절/트레일링/계단손절/본전청산/MR만 남아 프로덕션과 1:1 대응

상세 결과: `backtest/results/backtest_v20_validation.md`

---

## 2026-04-14 #22: 피라미딩 사이징 재테스트 + O3→EMA 전이 분석

- **파일**: `backtest/backtest_22_pyramid_o3.py`
- **기간**: IS 2024-01~09 / OOS-BULL 2024-10~2025-06 / OOS-BEAR 2025-07~현재
- **목적**: (A) 피라미딩 초기 사이징 최적화, (B) O3 선행 신호의 Scout 구조 가능성 분석

### 파트 A: 피라미딩 사이징

| ID | 초기 | BULL | BEAR | 최종자산 | MDD | PF |
|:--:|:---:|----:|----:|--------:|---:|---:|
| **B0** | **80%** | **+17.80%** | **+5.83%** | **12,468K** | **8.9%** | **2.52** |
| P70 | 70% | +17.05% | +5.93% | 12,399K | 8.7% | 2.50 |
| P60 | 60% | +16.27% | +6.03% | 12,328K | 8.5% | 2.48 |
| P50 | 50% | +15.49% | +6.13% | 12,256K | 8.4% | 2.46 |

**결론**: B0(80%)이 최적. 사이징 축소 시 MDD 미미하게 개선(-0.5%p)되나 최종자산 -212K 감소. BEAR는 소폭 개선되지만 BULL 손실이 더 큼. **2단계 스킵.**

### 파트 B: O3→EMA 전이 분석

| 항목 | 값 |
|------|:---:|
| 총 O3 발동 | 79건 |
| EMA 정배열 시 발동 | 20건 (25%) — 이미 EMA 경로 가능 |
| EMA 역배열 시 발동 | 59건 (75%) |
| 역배열 → 정배열 전환률 (50봉) | **46% (27/59)** |
| 전환까지 평균 봉수 | **29.4봉 (중앙 30봉)** |
| 전환까지 평균 가격변화 | +4.92% |
| 전환까지 평균 중간MDD | -2.94% |
| 미전환 32건 평균MDD | **-10.09%** |

### Scout 판단

- 전환률 46% < 60% → **❌ Scout 불가**
- 평균 봉수 29.4 > 10 → **❌ 의미 없음** (EMA 전환까지 5일 이상 대기)
- 평균 MDD -2.94% → △ 보통
- 가격변화 +4.92% → ⭕ 이상적 선진입 이점

### 핵심 결론

1. **피라미딩 80% 유지**: 축소 시 BULL 캡처 감소가 BEAR 방어 이득보다 큼
2. **O3 Scout 구조 기각**: 전환률 46%는 반타작 수준, 미전환 시 MDD -10% 위험. 평균 29봉(4.8일) 대기는 자본 묶임 비용 과다
3. **O3 역할 재정의**: 현재 Leading 진입으로 사용 중이나, 75%가 역배열 시 발동 → EMA와 무관하게 진입하는 독립 신호로서의 가치가 더 큼
4. **O3 정배열 25%**: 이미 EMA 경로로 진입 가능한 구간 → O3의 추가 가치는 75%의 역배열 발동에 집중

상세 결과: `backtest/results/backtest_22_pyramid_o3.md`

---

## 2026-04-15 #23: TP 무한 계단손절 구조 재설계
- **파일**: `backtest/backtest_23_step_stop.py`
- **기간**: IS 2024-01~09 / OOS-BULL 2024-10~2025-06 / OOS-BEAR 2025-07~현재
- **목적**: v20.0 Lv2 추가매수 스킵 시 손절만 갱신 → 즉시 하드스톱 문제 해결. TP를 무한 확장하여 계단손절 지속 갱신.

| ID | 설명 | 최종자산 | BULL | BEAR | MDD | 판정 |
|:--:|------|--------:|----:|----:|---:|:----:|
| B0 | v20.0 현재 (TP1/TP2 legacy) | 13,000,249 | +25.51% | +3.58% | 9.3% | 기준 |
| S1 | 무한계단 2칸 + Trail + 5%하한 | 12,853,887 | +24.10% | +3.58% | 9.3% | 기각 |
| S2 | 무한계단 2칸 + 5%하한만 | 13,544,092 | +31.24% | +3.20% | 13.2% | 기각(MDD) |
| S3 | 무한계단 1.5칸 + Trail + 5%하한 | 13,029,630 | +24.91% | +4.32% | 8.7% | **채택후보** |
| S4 | 무한계단 2칸 + Trail + 3%하한 | 12,853,887 | +24.10% | +3.58% | 9.3% | 기각 |
| S5 | 무한계단 2칸 + Trail + 하한OFF | 12,853,887 | +24.10% | +3.58% | 9.3% | 기각 |

**핵심 발견**:
1. **스킵 즉시청산 0건**: 모든 S1~S5에서 "추가매수 스킵 후 즉시 청산" 0건 (구조적 해결 확인)
2. **TP 도달 최대 11단계**: B0은 TP2까지만 존재하지만, 무한 계단 구조에서 TP11까지 도달
3. **계단손절 PnL 대폭 개선**: B0 계단손절 평균 -0.05% → S3 계단손절 평균 +6.05%
4. **S3 MDD 개선**: 8.7% (B0 9.3% 대비 -0.6%p)
5. **BEAR 구간 S3 +0.74%pp 개선**: 3.58% → 4.32%

**결론**: S3(무한계단 1.5칸 + Trail + 5%하한) 유일한 채택 후보. 자산 소폭 개선(+29K), MDD 개선(-0.6%p), BEAR 개선(+0.74%pp). 스킵즉시청산 0건으로 구조적 문제 해결 확인.

상세 결과: `backtest/results/backtest_23_step_stop.md`

---

## 2026-04-19 세션 요약

14건 백테스트 + 3건 프로덕션 패치 (v20.6 / v20.7 / v20.8).
채택 v20.5(R3 기존) → v20.6(BD+E2+버그) → v20.7(C6) → v20.8(KS 자동복구).

---

## 2026-04-19 #24: TU Range New 확장 (T1/T2) — ❌ 기각
- **파일**: `backtest/backtest_tu_range_new.py`
- **모드**: legacy / AI Gate OFF
- **목적**: v20.5 R3 배포 후 TU 진입도 Range New 경로로 통일하면 MDD/수익 개선되는지

| 케이스 | 설명 | BULL | BEAR | MDD | 연속자산 |
|---|---|---|---|---|---|
| B0 | R3 현행 | +59.35% | +4.33% | 12.30% | 16,624K |
| T1 | TU 트레일 OFF | +66.30% | +0.74% | **30.31%** | 16,753K |
| T2 | T1 + Score 5.0 | +61.31% | +0.32% | **30.31%** | 16,183K |

**결론**: MDD 30% 치명적 → 전면 기각. TU는 현 P2 트레일링 유지. TU 개선은 다른 축으로.
**후속**: TU 전용 개선 1차 단독 백테스트 (#25)
**산출**: `backtest/results/bt_tu_range_new_result.md` (untracked, 후속 commit에 포함)

---

## 2026-04-19 #25: TU 전용 개선 1차 단독 (A/B/C/D) — B 단독 5/5 PASS
- **파일**: `backtest/backtest_tu_improve_1.py`
- **모드**: legacy / R3 기반 / AI Gate OFF
- **목적**: TU 진입 포지션만 4축 변경 단독 측정 (min_stop/trail/regime전환/step)

| 케이스 | 변경 | BULL | BEAR | MDD | 판정 |
|---|---|---|---|---|---|
| B0 | R3 현행 | +59.35% | +4.35% | 12.30% | 기준 |
| A | min_stop 5%→3% | +59.35% | +4.35% | 12.30% | 4/5 (무효) |
| **B** | **trail 4.5 + 초반4봉 보호** | +60.24% | +6.56% | 13.72% | **✅ 5/5** |
| C | TU→Range 50%/Down 전량 | +47.23% | +10.60% | 10.12% | 3/5 (BULL 악화) |
| D | step_off -1.0 (계단 완화) | +65.35% | +2.74% | 12.89% | 4/5 (BEAR 악화) |

**결론**: B 단독만 모든 기준 통과. C는 BULL false, D는 BEAR 악화.
**후속**: B + D 조합 탐색 + 메커니즘 분석 (#26, #27)
**산출**: `bt_tu_improve_1_result.md` | commit `cac8392`

---

## 2026-04-19 #26: TU 1차 심층 분석 — 📊 메커니즘 파악
- **파일**: `backtest/analyze_tu_improve_1.py`
- **목적**: 각 옵션 작동 메커니즘 추적 + 권장 변경 매핑

**발견**:
- A 무효 이유: BULL/BEAR에서 min_stop이 binding 아님 (trail_high×0.95가 먼저 작동)
- B 핵심 효과: trail_m 4.5 확장 (초반 4봉 보호는 실제 0건 발동)
- C BULL 손해: **Down 전량 6건 전부 false signal** (Trend_Up 중 일시 조정을 Down 오인)
- D BULL 이득: 샘플 1건만. 강추세+고ADX+긴 보유 공통.

**결론**: C는 Down만 분리해도 BULL 악화. BDC 조합은 Down 지속 필터 필요 (2차에서).
**후속**: TU 2차 조합 + Down 지속 필터 (#27)
**산출**: `bt_tu_improve_1_analysis.md` | commit `cac8392`

---

## 2026-04-19 #27: TU 개선 2차 조합 (B-simple/BD/BDC2/BDC3) — BD 채택 (legacy)
- **파일**: `backtest/backtest_tu_improve_2.py`
- **모드**: legacy / R3 기반 / AI Gate OFF
- **목적**: B 단순화 + BD 조합 + Down N봉 지속 필터

| 케이스 | 설명 | BULL | BEAR | MDD | cont vs B0 | 판정 |
|---|---|---|---|---|---|---|
| B0 | R3 현행 | +59.35% | +4.37% | 12.30% | - | 기준 |
| B-simple | trail 4.5만 | +59.35% | +5.61% | 14.03% | +197K | ✅ 5/5 |
| **BD** | trail 4.5 + step -1.0 | +65.35% | +3.97% | 14.03% | **+560K** | **✅ 5/5** |
| BDC2 | BD + Down 2봉 지속 | +55.10% | +3.12% | 14.03% | -638K | ❌ 2/5 |
| BDC3 | BD + Down 3봉 지속 | +63.12% | +2.85% | 14.03% | +145K | ❌ 4/5 |

**결론**: BD legacy 채택 후보. 1차 false 6건 중 BDC2/3에서 4-5건 여전히 발동 → 지속 필터 효과 제한.
**후속**: **BD infinite 재검증 필수** (legacy↔infinite 드리프트 우려) (#28)
**산출**: `bt_tu_improve_2_result.md` | commit `cac8392`

---

## 2026-04-19 #28: BD infinite 재검증 — ❌ 기각
- **파일**: `backtest/backtest_bd_infinite.py`
- **모드**: **infinite** (프로덕션 일치) / R3 / AI Gate OFF
- **목적**: BD (trail 4.5 + step_lookback 2.5)가 infinite 모드에서도 유효한지

| 케이스 | BULL | BEAR | MDD | 판정 |
|---|---|---|---|---|
| B0_inf | +45.35% | +4.83% | 11.64% | 기준 (legacy B0 +59.35% 대비 -14%p) |
| B-simple_inf | +45.35% (무변화) | +4.83% (무변화) | 11.64% | 3/5 |
| BD_inf | +54.85% | +2.00% | **14.03%** | **4/5 기각 (BEAR -2.83%p)** |

**결론**: **legacy→infinite BULL -14%p 드리프트 발견**. BD BULL +9.5%p이나 BEAR -2.83%p로 기각. B-simple은 infinite에서 무효 (계단이 지배적).
**후속**: R3 자체가 infinite에서도 유효한지 긴급 재검증 (#29)
**산출**: `bt_bd_infinite_recheck_result.md` | commit `cac8392`

---

## 2026-04-19 #29: R3 infinite 재검증 — ✅ 5/5 유지
- **파일**: `backtest/backtest_r3_infinite.py`
- **모드**: legacy / infinite 양쪽 / AI Gate OFF
- **목적**: R3(v20.5) 자체가 infinite 모드에서도 유효한지

| 케이스 | BULL | BEAR | MDD | cont_eq |
|---|---|---|---|---|
| BL_legacy | +24.09% | +0.81% | 10.11% | 12,510K |
| BL_inf | +20.87% | +1.57% | 9.37% | 12,276K |
| R3_legacy | +59.35% | +4.40% | 12.30% | 16,636K |
| **R3_inf** | **+45.35%** | **+4.82%** | 11.64% | **15,238K** |

**결론**: R3_inf는 BL_inf 대비 BULL +24.48%p, BEAR +3.25%p, cont +24%. **5/5 PASS → v20.5 유지 확정**. legacy-infinite 드리프트는 모드×R3 교호작용.
**후속**: v20.6 후보 통합 (R3+BD+E2 조합) (#30)
**산출**: `bt_r3_infinite_recheck_result.md` | commit `cac8392`

---

## 2026-04-19 #30: v20.6 후보 통합 (R3+BD+E2) — ✅ 채택
- **파일**: `backtest/backtest_v20.6_candidates.py`
- **모드**: infinite / AI Gate OFF
- **목적**: E2(일봉 EMA200 BEAR 모드)가 BD의 BEAR 약점 보완 여부 6 케이스

| 케이스 | BULL | BEAR | MDD | cont_eq | 판정 |
|---|---|---|---|---|---|
| BL | +20.87% | +1.58% | 9.44% | 12,277K | 기준 |
| R3 | +45.35% | +4.84% | 11.64% | 15,238K | R3 단독 |
| R3+BD | +54.85% | +2.01% | 14.03% | 15,795K | BD BEAR 약화 |
| R3+E2 | +44.96% | +6.51% | 11.32% | 15,440K | E2만 |
| **R3+BD+E2** | **+54.44%** | **+3.64%** | **11.32%** | **16,005K** | **✅ 전체 PASS** |
| BD+E2 | +30.21% | +0.79% | 7.86% | 13,124K | R3 없이 |

**결론**: E2가 BD BEAR 약점 정확히 보완 (+1.63%p BEAR, -2.71%p MDD). **v20.6 채택.**
**후속**: v20.6 배포 (commit `cac8392`) + 28개월 연속 평가 (#31)
**산출**: `bt_v20.6_candidates_result.md` | commit `cac8392`

---

## 2026-04-19 #31: 28개월 연속 v20.6 vs B&H — 📊 캡처 98.8% 발견
- **파일**: `backtest/backtest_full_period_v20.6.py`
- **모드**: infinite / 2024-01-01 ~ 2026-04-19 (5040봉 연속)
- **목적**: 분할(IS/BULL/BEAR)이 아닌 연속 28개월 운용 시 v20.6 성과

| case | 최종자산 | 총수익 | CAGR | MDD(bar) | Sharpe | B&H캡처 |
|---|---|---|---|---|---|---|
| BL (R3 이전) | 16.67M | +66.68% | 24.89% | 16.58% | 0.71 | 69.03% |
| R3 (v20.5) | 19.27M | +92.75% | 33.04% | 23.49% | 0.66 | 96.03% |
| **v20.6** | **19.55M** | **+95.46%** | 33.85% | 26.10% | 0.66 | **98.83%** |
| B&H | 19.66M | +96.59% | 34.19% | **48.08%** | 0.77 | 100% |

**결론**: 연속 복리 운용 시 v20.6는 B&H 수익 98.8% 캡처, MDD는 절반. 분할 합산보다 22% 높음 (복리 효과).
**후속**: 이 "캡처 98.8%"가 진짜인지 검증 필요 (#32)
**산출**: `bt_full_period_v20.6_vs_bnh_result.md` | commit `a120546`

---

## 2026-04-19 #32: v20.6 vs B&H 격차 분석 — 📊 BULL 실제 캡처 68% 진실
- **파일**: `backtest/analyze_v20.6_bh_gap.py`
- **목적**: 98.8% 캡처 검증 — 피크 기준 + 월별 격차 추적

**핵심 반전**:
| 지표 | B&H | v20.6 | 캡처 |
|---|---|---|---|
| 최종자산 (2026-04-19) | 19.68M | 19.55M | **99.33%** ✓ |
| **최고점 (2025-10-09)** | **31.26M** | **21.34M** | **68.26%** ⚠️ |
| 피크→종료 낙폭 | -37.06% | -8.40% | — |

**결론**: 실제 BULL 캡처 68% (32% 놓침). "99% 캡처"는 B&H가 -37% 폭락해 따라잡힌 것일 뿐. 2024-11 (+14%p), 2025-01 (+11%p), 2024-03 (+13%p) 등 BULL 월에서 반복 under-capture.
**후속**: 12개월 under-capture 원인 정밀 분석 (#33)
**산출**: `bt_v20.6_bh_gap_analysis.md` | commit `4b0e7bd`

---

## 2026-04-19 #33: 12개월 미달 30건 정밀 분석 — 📊 TP_A/R2a 공동 1순위
- **파일**: `backtest/analyze_v20.6_undercap_12months.py`
- **목적**: 12 under-capture 월 × 30 거래별 청산 맥락 + post-exit 가격 추이 + 권장 변경

**권장 변경별 커버리지 (max32 +3%p 이상 23건)**:
| 변경 | 커버 거래 | 합산 놓친 수익 |
|---|---|---|
| TP_A (step_lookback 완화) | 9건 | +56.4%p |
| R2a (trail 4.5→5.5) | 8건 | +50.8%p |
| 하드스톱 완화 | 6건 | +32.7%p |
| E2b (모멘텀 조건) | 2건 | +10.8%p |

**결론**: 계단손절 12건 / 트레일링 8건이 주범. TP_A/R2a 이론상 동등 효과, 조합 시 +100%p 잠재.
**후속**: R2a + TP_A 그리드 (#34)
**산출**: `bt_v20.6_undercap_12months.md` | commit `7eea034`

---

## 2026-04-19 #34: v20.7 R2a + TP_A 그리드 9 케이스 — ❌ 전면 기각
- **파일**: `backtest/backtest_v20.7_grid.py`
- **모드**: infinite / R3+BD+E2 기반 / AI Gate OFF
- **그리드**: trail_m {4.5, 5.0, 5.5} × step_lookback {3.0, 3.5, 4.0}

**결과**: 9 케이스 모두 최종자산 19,413K~19,545K, MDD 26.10% 동일, BULL 피크캡 67.8%~68.3% (B0 대비 거의 무변화).

**핵심 진단**:
- 거래 40건 중 TU 14건, Range 22건
- **계단손절 16건 중 Range 11건 (69%)**, TU 5건 (31%)
- TU_STEP_LOOKBACK / tu_trail_m 은 TU 14건만 영향 → Range 11건 무영향
- MDD 26%는 Range P2 경로 unrealized drawdown이 근본 → TU 튜닝으로 건드릴 수 없음

**결론**: TU-only 튜닝 공간 소진. Range 계단이 진짜 병목. 이전 분석 #33의 "TP_A 9건"은 TU+Range 혼합 가정, 실제 TU는 5건만.
**후속**: Range 전용 파라미터 + EMA 역배열 분석 (#35)
**산출**: `bt_v20.7_grid_result.md` | commit `c2f226e`

---

## 2026-04-19 #35: EMA 역배열 + Range 계단 분석 (A/B) — 📊 B 우선
- **파일**: `backtest/analyze_v20.6_deep_A_B.py`
- **목적**: EMA 역배열 재진입 차단 10건 (A) + Range 계단손절 11건 (B) 정밀 분석

**분석 A (EMA 역배열)**:
- 14건 (원안 10 확장), 이상적 +74.6%p 잠재 / 실제 재진입 가능 시 +30.9%p
- O3 발동 2/14건 (14%) → O3 확장만으론 커버 제한
- EMA 회복 내재 7/14건 (50%)

**분석 B (Range 계단)**:
- 11건 / 평균 hold 66.5봉 / 평균 MFE **10.10%** (꽤 상승 후 stop)
- pyramid_level ≥ 2 도달 9/11건
- 완화 효과: 11/11건 구조적 회피 가능, **+42.7%p 잠재**

**결론**: B(Range 계단)가 A(EMA)보다 우선 — 효과 크고 구현 단순 (`range_step_lookback` 키 추가).
**후속**: Range step + 사이징 그리드 (#36)
**산출**: `bt_v20.6_ema_reverse_10.md` + `bt_v20.6_range_step_11.md` | commit `e8a6b4b`

---

## 2026-04-19 #36: Range step + 사이징 그리드 (C6 채택) — ✅ v20.7
- **파일**: `backtest/backtest_v20.7_range_grid.py` (9) + `backtest_v20.7_size_extreme.py` (6) + `backtest_v20.7_ema_bypass.py` (4)
- **모드**: infinite / R3+BD+E2 / AI Gate OFF
- **그리드**: range_step {2.0, 2.5, 3.0, 3.5} × range_init {40, 50, 60, 70, 80%} + O3 확장

**Range grid (9)** + **extreme (6)** 핵심 결과:
| 케이스 | step | init | 최종자산 | MDD | BULL피크캡 |
|---|---|---|---|---|---|
| B0_v206 | 1.5 | 80% | 19.55M | 26.10% | 68.26% |
| **C6** | **3.0** | **70%** | **23.97M** | **20.92%** | **83.57%** |
| C3 | 3.0 | 80% | 24.08M | 21.66% | 84.10% |
| E2 | 3.0 | 40% | 23.63M | **18.77%** | 81.97% |

**O3 확장 4 케이스**: 모두 -7M 이상 급락 (O3a/b/ab 전면 기각, BEAR 악화).

**결론**: **C6 채택** (step 3.0 + init 70%). 전체 15 Range 케이스 모두 B0 대비 수익 +23~45%p. MDD 15% 절대 달성 불가 → 기준 현실화 (26%→20%대). 사용자 결정: v20.7 + Kill Switch 20%.
**후속**: v20.7 배포 (commit `906ed2f`) + 시뮬-프로덕션 정합성 점검 (#37 포함)
**산출**: `bt_v20.7_range_step_size_grid.md`, `bt_v20.7_size_extreme.md`, `bt_v20.7_ema_reverse.md`, `bt_v20.7_final_comparison.md` | commits `4ff6c0d` + `f24aeb6`

---

## 2026-04-19 #37: v20.7 진실 평가 (Kill Switch + AI Gate) — 📊 자동복구 근거
- **파일**: `backtest/backtest_v20.7_full_truth.py` + `backtest/core/simulator.py` (KS 추가)
- **모드**: infinite / 12 케이스 × (KS OFF/PERM/AUTO × AI OFF/EST)
- **배경**: 시뮬-프로덕션 정합성 18 영역 점검 결과 Kill Switch만 Critical 발견 (`sim_vs_prod_full_audit.md`)
- **AI Gate 실측**: 프로덕션 20,228 logs → Trend_Up 97.78% / Range 70.64% 통과율 (`ai_gate_pass_rate.md`)

**12 케이스 결과**:
| 시나리오 | BL | v20.6 | v20.7 |
|---|---|---|---|
| 낙관 (KS OFF + AI OFF) | 16.68M | 19.55M | **23.97M** |
| 현실 (KS PERM + AI EST) | 13.69M | 12.67M | 14.37M |
| **자동복구 (KS AUTO + AI EST)** | — | — | **18.06M** |

**핵심 발견**:
- Kill Switch 1회 발동(2024-10-10)만으로 3340 진입 차단, BULL 전체 캡처 실패
- v20.7 낙관 23.97M → 현실 12.66M (**-47%**)
- **자동복구 시 +5.39M 회복** (v20.6 현실 대비)
- AI Gate EST는 v20.7에서 +1.7M 역설적 도움 (Range 저품질 진입 차단)

**결론**: v20.7 자체는 현실에서도 v20.6 상회하나, **자동복구 필수**. 프로덕션 v20.8 패치 진행.
**후속**: v20.8 Kill Switch 자동복구 + 24h 재발동 방지 배포 (commit `811622f`)
**산출**: `bt_v20.7_full_truth.md`, `ai_gate_pass_rate.md`, `sim_vs_prod_full_audit.md` | commits `1668209` (audit) + `e6e234a` (truth)

---

## 세션 종합 (2026-04-19)

**채택 흐름**: v20.5 R3 → v20.6 (BD+E2+버그+UX) → v20.7 (C6) → v20.8 (KS 자동복구)

**주요 발견**:
- legacy vs infinite 모드 격차 확인 → 이후 infinite만 사용
- BULL 실제 캡처 68% (피크 기준), 99% 주장은 측정 오류
- Range 계단이 최대 병목 (TU 아님). v20.7 C6로 +44%p 수익 개선
- Kill Switch 미구현이 시뮬 vs 프로덕션 최대 괴리 (현실 -47%)
- AI Gate 실제 영향 미미 (Trend_Up 97.78% 통과)

**기각 항목** (재시도 방지):
- TU Range New 확장, TU 전용 그리드 (Range 병목)
- BD 단독 infinite, BDC2/3 (Down 지속 필터 무효)
- O3 역배열 우회 (O3a/b/ab, BEAR 파괴)

**향후 관찰**: Kill Switch 실전 발동 시 자동복구 효과, BULL 피크 캡처 실측, Range 계단손절 건수 감소

---

## 2026-04-20 #38: E2b O3 예외 허용 검증 (6 케이스) — 🟡 Soft 채택 후보 (E2b)
- **파일**: `backtest/scripts/bt_e2b_o3_exception.py` + `backtest/core/simulator.py` (e2_o3_exception 신규 cfg)
- **모드**: infinite / 5034봉 연속 (2024-01-01 ~ 2026-04-19)
- **KS**: OFF (E2 단독 효과 측정) / **AI Gate**: OFF / **시뮬**: v20.8.1 정합
- **배경**: v19.3 "EMA 역배열 O3 예외 허용" 철학이 v20.6 E2 도입으로 무력화. 2026-04-20 E2 재평가(#37 외)는 "E2 완화" 축만 다룸 → "E2 유지 + O3 예외" 축 미검증
- **근거**: `backtest_log.md #8` O3 선행신호 채택 (4건 중 3승, +309K)

**6 케이스 결과**:
| ID | 최종자산 | ret(%) | BULLcap(%) | BEAR/횡보(%) | MDD(%) | O3예외진입 | N |
|---|---|---|---|---|---|---|---|
| E2a (baseline) | 23,946,077 | +139.46 | 83.5 | -0.94 | 20.92 | 0 | 30 |
| E2-OFF | 23,118,836 | +131.19 | 82.5 | -3.21 | 21.33 | 0 | 39 |
| **E2b (40% P0)** | **24,584,676** | **+145.85** | 81.9 | **+3.76** | 20.92 | **5** | 35 |
| E2c (20% P0) | 24,266,762 | +142.67 | 82.7 | +1.39 | 20.92 | 5 | 35 |
| E2d (XGB≥0.65) | 24,150,577 | +141.51 | 81.9 | +1.93 | 20.92 | 3 | 33 |
| E2e (XGB≥0.65+Score≥5.0) | 23,946,077 | +139.46 | 83.5 | -0.94 | 20.92 | 0 | 30 |

**핵심 발견**:
- **E2b +638K vs E2a** (MDD 불변, BULL-capture -1.6%p, BEAR/횡보 -0.94% → +3.76%)
- O3 예외 진입 5건: 1 BULL (-4.56%), 4 BEAR (평균 +2.99%, 승률 50%)
- E2-OFF는 E2a 대비 -827K → #37 E2 재평가 결과와 정합 (E2 제거 시 BEAR 악화)
- E2e Score≥5.0 너무 엄격 → 모든 O3 예외 진입의 score 3.07~3.77로 14건 전부 차단됨
- MDD 20.92% 공통 (baseline 사건) → O3 예외는 MDD에 기여하지 않음

**채택 판정 (AND 전부 만족)**:
| 조건 | E2b | E2c | E2d | E2e |
|---|---|---|---|---|
| E2a +200K 이상 | ✅ +638K | ✅ +321K | ✅ +205K | ❌ +0 |
| BEAR/횡보 ≥ -0.94% | ✅ +3.76% | ✅ +1.39% | ✅ +1.93% | ✅ -0.94% |
| O3 예외 ≥ 5건 | ✅ 5 | ✅ 5 | ❌ 3 | ❌ 0 |
| MDD ≤ 20% | 🟡 20.92%* | 🟡 20.92%* | 🟡 20.92%* | 🟡 20.92%* |
| **판정** | **🟡 Soft** | **🟡 Soft** | ❌ 미채택 | ❌ 미채택 |

*Soft 해석: MDD는 baseline E2a와 동일 (20.92%) → O3 예외가 악화시키지 않음

**결론**: **Soft 시나리오 A'** (2건 채택 후보 — E2b 1순위). MDD 상한 20%를 엄격 적용 시 KS 재설계 선행 후 E2b 재평가 권장. v19.3 철학("EMA 역배열 O3 예외")은 **일봉 EMA200 역배열에서도 BEAR 기준 평균 +2.99% / 50% WR로 유효성 확인** (4H 기준 75% WR보단 저하).
**후속 방향**: v20.9 후보 — E2 패치(O3 예외) + KS 재설계 병행 검토. 프로덕션 적용 전 BEAR 구간 (2025-11~) 집중 재검증 권장.
**산출**: `bt_e2b_o3_exception.md`, `e2b_lead_entries.csv` (13건)

---

## 2026-04-20 #39: E2 BEAR 구간 가상 거래 탐색 — 📊 v21 규칙 후보 도출
- **파일**: `backtest/scripts/bt_e2_research_log.py` + `backtest/scripts/analyze_e2_research.py`
- **모드**: 관찰 전용 (실제 거래 X) — E2 활성 4H봉마다 1건 가상 진입 + 200봉 추적
- **기간**: 2024-01-01 ~ 2026-04-19 (E2 활성 1,476봉 = 총 29.3%)
- **데이터**: `e2_research_snapshots.csv` + `e2_virtual_trades.csv` (self-contained, 50+ 지표 스냅샷)

**기본 통계 (pnl_at_20bar 기준)**:
- 표본 746건, 승률 46.25%, 평균 PnL -0.21%
- 최종청산 기준: 승률 59.42%, 평균 +0.33%
- exit_reason: tp_5pct 42.6% (평균 +4.70%) / stop_5pct 37.0% (-5.30%) / e2_released 18.6% (+1.54%)
- 평균 MFE +3.56% / MAE -3.16% (변동성 극단 평균)

**상위 조건 조합 (n≥50, 평균 PnL 기준)**:
| 순위 | 규칙 | n | WR | avg | PF |
|---|---|---|---|---|---|
| 1 | `d_ma5>ma10 AND score>4.0 AND gap<-10%` | 66 | 77.3% | +0.89% | 2.69 |
| 2 | `score>4.0 AND gap<-10%` | 80 | 75.0% | +0.88% | 2.44 |
| 3 | `ema_ok=T AND score>4.0 AND gap<-10%` | 80 | 75.0% | +0.88% | 2.44 |
| 4 | `rsi4h>55 AND score>4.0 AND gap<-10%` | 66 | 74.2% | +0.69% | 2.00 |
| 5 | `ema_ok=T AND rsi4h>55 AND gap<-10%` | 74 | 74.3% | +0.68% | 2.08 |

**하위 조건 (피해야 할 패턴)**:
- `bnc30>10% AND adx4h>25`: n=67, WR 16.4%, -1.84% avg, PF 0.09 (과열 반등 + 추세 강함 = 단기 피크 진입 위험)

**Decision Tree 상위 leaf** (max_depth=4, min_leaf=30):
- `days_since_e2_start > 141d AND adx_4h ≤ 40`: n=43, WR 100%, avg +1.91% (BEAR 후반 + 저변동성)

**핵심 발견**:
- **E2 gap<-10% + rule_score>4.0 조합이 BEAR 구간 상승 진입 1순위** (WR 75%+, n 80)
- E2b (O3 예외)는 gap<-10% 조건을 포함하므로 **상위 조합과 자연 교집합 영역** 존재
- 4H ema_ok 혹은 rsi_4h > 55 추가 시 품질 소폭 유지 — 과도한 제약은 샘플 급감
- **BEAR 장기화 (days_since_e2 > 141)** 구간이 승률 100% (n=43) — 저점 확인 후 진입 시그널
- `adx_4h > 25 + 30일저점반등>10%` 조합 최악 — 급반등 peak 진입 = fake rally 위험
- fng_value Q1 (5~14, Extreme Fear) 평균 +0.19% / WR 56% — 공포 극단도 매수 기회 시사
- kimp_pct Q1 (-10% ~ 0) 평균 +0.63% / WR 60% — 김프 음수 = 로컬 부담 축소

**2026-04-18 현재 상황 유사 케이스** (gap -6.37%, 7d +4.03%, rsi4h 60.9):
- 최근 2026-04-14 ~ 17 동일 구간 근접 (거리 1.03~2.02) → 대부분 max_hold / +1~5% tp_5pct
- 최근 데이터 품질: 양호하나 표본 제약

**결론**: **E2 완전 차단 단일 설계는 기회 손실**이며, gap<-10% + score>4.0 + d_ma5>ma10 조건이 가장 강력한 v21 후보 규칙. E2b O3 예외와 교집합 영역 공존 → v20.9 이후 v21에서 규칙 조합 통합 검토.
**후속**: `improvement_todo.md` "v21 E2 예외 규칙 후보" 등록. `bt_e2f_rule_combos.py` (추가 검증용) 스크립트 작성 권장.
**산출**: `e2_research_snapshots.csv` (1,476행), `e2_virtual_trades.csv` (1,476행), `e2_research_analysis.md`, `e2_research_rules.md`

---

## 2026-04-20 #40: E2 예외 규칙 조합 검증 (11 케이스) — ❌ Strict 채택 없음
- **파일**: `backtest/scripts/bt_e2_combined_exception.py`
- **시뮬**: v20.8.1 정합 + S1 (`e2_gap_score_exception` cfg 추가, core/simulator.py)
- **모드**: infinite / KS OFF / AI Gate OFF / Range New C6 / BD
- **기간**: 2024-01-01 ~ 2026-04-19 (28.0개월, 5034봉, E2 활성 29.3%)
- **목적**: #39 E2 연구 도출 규칙을 실제 시뮬 거래 환경에서 조합/Blacklist 포함 검증

**전체 비교표** (최종자산 기준 정렬):

| ID | 최종자산 | ret(%) | MDD(%) | BEAR(%) | 예외 | 승률 | PF | 거래 | E2a 대비 |
|---|---|---|---|---|---|---|---|---|---|
| **E2d5** | 24,624,789 | +146.25 | 20.92 | +3.93 | 6 | 33.3 | 1.80 | 36 | **+678,712** |
| **E2b** | 24,584,676 | +145.85 | 20.92 | +3.76 | 5 | 40.0 | 1.92 | 35 | **+638,599** |
| **E2c3** | 24,460,109 | +144.60 | 20.92 | +1.23 | 1 | 100.0 | - | 31 | +514,033 (과적합) |
| **E2d4** | 24,361,270 | +143.61 | 20.92 | +2.82 | 8 | 50.0 | 1.11 | 38 | +415,193 |
| **E2c2** | 24,021,799 | +140.22 | 20.92 | -0.57 | 6 | 66.7 | 1.15 | 36 | +75,723 |
| E2a | 23,946,077 | +139.46 | 20.92 | -0.94 | 0 | - | - | 30 | (baseline) |
| E2d2 | 23,813,010 | +138.13 | 20.92 | +0.50 | 8 | 50.0 | 0.92 | 38 | -133,067 |
| E2d3 | 23,616,047 | +136.16 | 20.92 | -0.33 | 9 | 44.4 | 0.77 | 39 | -330,029 |
| E2c1 | 23,482,609 | +134.83 | 20.92 | -2.80 | 7 | 57.1 | 0.82 | 37 | -463,467 |
| E2d1 | 23,278,506 | +132.79 | 20.92 | -1.75 | 9 | 44.4 | 0.74 | 39 | -667,570 |
| E2-OFF | 23,091,183 | +130.91 | 21.33 | -3.33 | 0 | - | - | 39 | -854,894 |

**채택 조건 (AND 전부)**:
1. E2a 대비 최종자산 +500K 이상
2. BEAR/횡보 악화 없음
3. MDD ≤ 21%
4. 예외 진입 ≥ 10건 ← **전 케이스 미달 (최고 E2d3/d1=9건)**
5. 과적합 경고 없음

**핵심 발견**:
- **샘플 희소성 병목**: 28개월 E2 활성 1,476봉 중 예외 진입 최대 9건 → `≥10` 문턱 미달로 Strict 전면 기각
- **E2d5 (O3 OR gap+score+ma5+Trend_Up + BL)**: 자산 +679K / BEAR +3.93% / 6건 승률 33% PF 1.80 — 가장 우수한 절대 성과
- **E2b 단독 (O3 예외, #38 정합)**: +639K / 5건 평균 +1.48% PF 1.92 — 샘플 5건으로 작지만 수익성 최고
- **E2c3 (days>141 AND adx≤40)**: 1건만 발동 (+9.14%), 100% 2025-11 이후 집중 → ⚠️ **과적합 경고** (#39 연구 n=43 대비 급감; 시뮬 사이징/청산 상호작용 탓)
- **E2c1 (gap+score 단독)**: -463K 자산 손실 + BEAR -2.80% (악화) → 단독으로는 부정적
- **E2c2 (+ma5>ma10 필터)**: E2c1 대비 +539K 회복, 6건 승률 66.7% → ma5 필터가 핵심 품질 guard
- **Blacklist 효과 (d1 vs d3)**: 자산 +337K (9건→9건, 일부 진입 교체). d2 vs d4: +548K (가장 큰 개선). 2~5회 차단만으로 유의미
- **O3 ↔ gap+score 겹침 0%**: 완전 독립 signal → OR 조합 논리적 타당
- **현재 시장 (2026-04-18)**: gap=-6.37% (>-10% 미달) + adx=40.6 (>40 미달) → 전 케이스 진입 불가 상태

**Blacklist 효과 요약**:
- E2d3 vs E2d1: +337K (차단 2회)
- E2d4 vs E2d2: +548K (차단 2회) — 가장 큰 방어
- E2d5: BL 5회 차단 (Trend_Up 제한 효과 합산)

**판정**: ❌ Strict 채택 없음. 단, **Soft 기준으로 재평가 시 E2d5/E2b/E2d4 순으로 유망**. 예외 진입 ≥5 완화 + "수익 절대값" 기준으로는 E2d5 1순위.

**v21 제안**:
- **옵션 1 (보수)**: E2b 단독 (v20.9 = #38의 후속) 적용 — 검증된 O3 예외만 유지
- **옵션 2 (공격)**: E2d5 포팅 — O3 + gap+score+ma5+Trend_Up + Blacklist. BEAR 구간 +3.93% / O3 단독 대비 +40K. 단 샘플 6건으로 Shadow 매칭 검증 필수
- **옵션 3 (혼합)**: 프로덕션은 E2b만, Shadow에 E2d5 병행 운용 → 3~6개월 추가 표본 수집 후 재평가

**후속 액션**:
- `improvement_todo.md` v21 후보 규칙 확정 (E2b/E2d5/Shadow 병행)
- Shadow AI v2.0과 별도 **Shadow E2 exception logger** 고려 — 실전 진입 후보 시각화
- E2c3 과적합: 단일 사례 의존 → 추가 BEAR 사이클 데이터 누적 후 재판정

**산출**: `backtest/results/bt_e2_combined_exception.md`, `e2_combined_lead_entries.csv` (59건)
**시뮬 변경**: `backtest/core/simulator.py`에 cfg 11개 추가 (`e2_gap_score_exception` 계열 + blacklist, 기본값 모두 OFF → 기존 E2b 동작 완전 보존)

---

## 2026-04-20 #41: v20.8.1 시뮬레이터 정합 점검 — ⚪ 해당없음 (재실행 불필요)
- **파일**: `backtest/results/sim_v208.1_audit.md`
- **목적**: 프로덕션 v20.8.1 신규 로직 4건(AR1 PerfDegrade OFF / AR2 재시작 리셋 / AR3 롤백 가드 / AR4 CSV)이 `backtest/core/simulator.py`에 반영되어야 하는지 점검

**점검 결과**:

| AR | 프로덕션 위치 | 시뮬 위치 | 상태 | 영향 |
|---|---|---|---|---|
| AR1 | `btc_bot_v281.py:398-399` ENABLE_PERF_DEGRAD_TRIGGER=False + `:3425-3446` | **없음** (재학습 로직 자체 부재) | ⚪ 해당없음 | 없음 |
| AR2 | `btc_bot_v281.py:1533-1540` _load_status 직후 리셋 | **없음** (영속 status 없음) | ⚪ 해당없음 | 없음 |
| AR3 | `btc_bot_v281.py:1305-1334` _do_train 내 롤백 가드 | **없음** (trainer.py는 단발 학습) | ⚪ 해당없음 | 없음 |
| AR4 | `btc_bot_v281.py` btc_retrain_history.csv 기록 | **불필요** (시뮬 학습 1회) | ⚪ 해당없음 | 없음 |

**핵심 근거**:
- 시뮬레이터는 `simulate()` 외부에서 `train_model(df_train)`을 **1회만** 호출 → 반환된 frozen 모델로 28개월 전 구간 평가 (`bt_e2_combined_exception.py:610`)
- 재학습 트리거 3종 (Periodic 30캔들 / Regime 15캔들 / PerfDegrade 20캔들) **전부 시뮬 미구현**
- AR1 = "트리거 끄기" / AR3 = "재학습 후 검증" → 둘 다 **적용 대상 부재**
- 11 케이스 (E2a~E2d5) 모두 **동일한 frozen 모델 공유** → 상대 순위 절대 불변
- AI Gate OFF 패치 적용 → AR3 간접 영향 (모델 거부 시 Shadow sync → threshold 변화) 경로도 차단

**판정**: 🟢 **재실행 불필요**. 기존 #38 (E2b Soft 후보), #40 (E2d5 수익 1순위) 결과 그대로 유지. v21 제안 방향 불변.

**장기 고려 사항**:
- 시뮬에 walk-forward 재학습을 추가하면 실전 성과 재현 정확도 향상 가능 (단, 현재는 "단발 학습" 구조로 모든 케이스 일관성 확보)
- AR3 부재 → 시뮬이 프로덕션보다 비관적/낙관적 어느 방향인지는 indeterminate (실험 필요)
- 당분간 CLAUDE.md + backtest_log.md에 "시뮬은 단발 학습, 프로덕션 재학습 정책 미재현" 명시 유지

**산출**: `backtest/results/sim_v208.1_audit.md`
**시뮬 변경 없음**. 커밋 불필요.

---

## 2026-04-20 #42: 장기 BEAR 포함 E2 재검증 (52개월, 5 케이스) — ✅ E2b+6mo 채택
- **파일**: `backtest/scripts/bt_e2_longterm_52mo.py`
- **시뮬**: v20.8.1 정합 + S1(e2_gap_score) + S2(e2_dynamic_tiers) cfg 추가
- **기간**: 2022-01-01 ~ 2026-04-19 (52.3개월, 9413봉 4H, **2022 BEAR 13개월 포함**)
- **학습**: 2021-06-01 ~ 2021-12-31 (1284봉, walk-forward pre-period)
- **E2 BEAR 활성**: 40.9% / 연속 최장 285일
- **B&H**: 피크 30.77M @ 2025-10-09, 종료 19.42M, CAGR +16.71%, 최대 MDD 88.33%

**전체 성과표** (CAGR 순):

| ID | 최종 | CAGR | MDD | Sharpe | BULLcap | 거래 | 예외 | E2a 대비 |
|---|---|---|---|---|---|---|---|---|
| **E2b+6mo** | **27.54M** | **+26.60%** | **20.81%** | **1.48** | 93.2% | 68 | 16 | **+836K** |
| E2a | 26.71M | +25.70% | 20.81% | 1.45 | 94.6% | 53 | 0 | baseline |
| E2b | 26.63M | +25.61% | 20.81% | 1.44 | 90.1% | 65 | 13 | -80K |
| E2-OFF | 24.04M | +22.66% | **32.93%** | 1.11 | 87.2% | 84 | 0 | -2,662K |
| Dynamic | 21.37M | +19.34% | 27.06% | 1.10 | 79.3% | 95 | 43 | -5,332K |

**구간별 수익률**:

| ID | 2022 BEAR | 2023 회복 | 2024 BULL | 2025 재하락 |
|---|---|---|---|---|
| E2a | -4.07% | +12.72% | +167.21% | -7.57% |
| E2b | -6.84% | +12.72% | +162.03% | -3.18% |
| **E2b+6mo** | -8.96% | **+19.31%** | +162.03% | -3.18% |
| Dynamic | -20.98% | +17.03% | +162.03% | -11.75% |
| E2-OFF | **-30.47%** | +45.02% | +164.17% | -9.69% |

**2023 회복기 첫 진입 타이밍**:
- E2a / E2b: 2023-01-22 (D+21)
- E2b+6mo: **2023-01-05 (D+4)** ← 6개월 게이팅 덕에 17일 조기 진입
- Dynamic: 2023-01-01 (D+0) ← 너무 빠름 (많은 실수)

**핵심 발견**:
1. **E2 차단은 장기 BEAR 방어에 필수**: E2-OFF MDD 32.93% vs E2a 20.81% — E2 OFF는 MDD 12%p 악화 (+2022 BEAR -30% vs E2a -4%)
2. **E2b+6mo = 최적 타협점**: 6개월 엄격 차단 + 이후 완화 → BEAR 방어 + 회복기 조기 진입 → CAGR +0.91%p, **MDD 증가 없음**
3. **E2b 단독 부족**: O3 예외만으로는 회복기 진입 시점이 E2a와 동일 (2023-01-22), 의미 있는 개선 없음 (-80K)
4. **Dynamic 공격적 → 재앙**: 43 예외 (vs 16), 2022 BEAR -20.98%, MDD 27% → BEAR 방어 파괴
5. **기회비용 측정**:
   - 2022 BEAR: E2 보호 +26.4%p
   - 2023 회복: E2 기회손실 -32.3%p (E2-OFF가 빨리 진입해 이득)
   - 2024 BULL: E2 보호 +3.0%p (소폭)
   - 순이익 (E2a - E2-OFF): +2.66M → E2 차단의 장기 가치 명확
6. **E2b+6mo**: 2022 BEAR 손실 소폭 확대 (-4.07%→-8.96%)지만 2023 회복 이득 (+12.72%→+19.31%)이 상쇄하고도 남음

**Dynamic 실패 원인**:
- T2/T3 (gap≤-20%/-30%, score 완화)는 "더 깊이 빠진 곳에서 바닥 매수" 컨셉 → 실제로는 하락 가속화 중간의 fake rally 진입
- T1 32건, T2 36건, T3 27건 — 43건 실제 진입 (중복 제거)
- 평균 PnL -0.15%, 승률 30.2%, PF 0.95 — 기대치 하회

**판정**: ✅ **E2b+6mo 채택 후보 1순위** (v21 프로덕션 후보)
- 기존 #40 (28개월, Strict 미통과) 결과와 **다른 결론** — 2022 BEAR 표본이 추가되어야 진정한 E2 가치가 드러남
- 28개월만 보면 E2-OFF도 준수하나, 2022 BEAR 포함 52개월에서는 E2 차단이 결정적 방어

**v21 제안 업데이트**:
- **1순위**: **E2b+6mo** = O3 예외 + `e2_require_days_since_e2=180` 게이팅
- 2순위: E2a 유지 (보수적 옵션)
- ❌ 기각: E2b 단독 (이득 미미), Dynamic (MDD 악화)

**후속 액션**:
- `improvement_todo.md` v21 규칙 업데이트 (E2b+6mo 1순위)
- #40 결과와 재비교 (28mo vs 52mo): 기간 의존성 분석 필요
- 프로덕션 포팅 시: `btc_bot_v281.py`에 `E2_GAP_SCORE_EXCEPTION + E2_REQUIRE_DAYS_SINCE_E2=180` 추가

**산출**: `backtest/results/bt_e2_longterm_52mo.md`, `e2_longterm_lead_entries.csv` (72건), 캐시 `backtest/btc_4h_longterm_cache.csv` (10838봉)
**시뮬 변경**: `backtest/core/simulator.py`에 `e2_dynamic_tiers` cfg 추가 (기본 None → 기존 동작 보존)

---

## 2026-04-20 #43: E2 차단 기준 지표 재설계 (12 케이스) — ✅ F10 권고 (교체 후보)
- **파일**: `backtest/scripts/bt_e2_timeframe_study.py`
- **시뮬**: v20.8.1 정합 / 예외 전면 OFF / KS OFF / AI Gate OFF (순수 차단 기준 효과 측정)
- **기간**: 2022-01-01 ~ 2026-04-19 (52.3개월, 2022 BEAR 포함)
- **케이스**: 10종 차단 기준 + E2a(F2 alias) + E2-OFF

**전체 성과표** (CAGR 기준 정렬):

| ID | 차단 기준 | 최종 | CAGR | MDD | 차단% | 페이크% | 승률 |
|---|---|---|---|---|---|---|---|
| **F10** | **F2 OR F5** | **28.79M** | **+27.92%** | **20.83%** | 62.3 | 6.4 | 36.2 |
| F5 | 4H EMA21<EMA55 역배열 | 27.71M | +26.78% | 29.64% | 47.8 | 12.7 | 35.2 |
| F7 | 일봉 EMA50<EMA200 데드크로스 | 27.59M | +26.65% | **19.93%** | 35.9 | 8.2 | 34.7 |
| **F2** | 일봉 종가<EMA200 (현 E2) | 27.40M | +26.45% | 20.86% | 41.2 | 5.8 | 36.5 |
| F9 | F2 AND F5 | 26.37M | +25.33% | 29.64% | 26.7 | 11.8 | 35.5 |
| F1 | 4H 종가<EMA200 | 25.68M | +24.56% | 23.34% | 48.6 | 9.7 | 37.1 |
| F3 | 일봉 종가<EMA50 | 24.68M | +23.40% | 23.92% | 47.8 | 9.7 | 32.3 |
| F6 | 일봉 EMA21<EMA55 역배열 | 24.44M | +23.13% | 19.43% | 48.6 | 5.9 | 35.3 |
| F4 | 주봉 종가<EMA50 | 24.43M | +23.11% | 24.39% | 31.7 | 10.3 | 32.8 |
| E2-OFF | 차단 없음 | 24.03M | +22.64% | **32.93%** | 0 | 14.3 | 33.3 |
| F8 | 주봉 EMA21<EMA55 역배열 | 23.48M | +21.99% | 23.15% | 29.0 | 8.9 | 32.1 |

**2022 BEAR 방어** (13개월, BTC 크래시):

| ID | 수익 | 진입 | MDD |
|---|---|---|---|
| F7 | **-0.42%** | 1 | 1.27% |
| **F2/F10** | -1.56% | 2 | 8.54% |
| F6 | -8.14% | 5 | 13.08% |
| F5/F9 | -27.50% | 19 | 28.88% |
| E2-OFF | -30.47% | 25 | 32.08% |

**핵심 발견**:
1. **F10 (F2 OR F5) 유일 과적합 방어**: 2022 BEAR Top3 ∩ 2025 재하락 Top3 공통 → 다른 케이스들은 특정 BEAR에만 우수 (F7=2022 / F5/F9=2025)
2. **F10의 CAGR +1.47%p 개선, MDD 중립**: 20.83% vs F2 20.86% — 리스크 증가 없이 수익 개선
3. **2024 BULL 피크 캡처 F10 단독 100% 초과 (101.99%)**: F2는 97.06%. F10이 BULL 후반 상승까지 더 포착
4. **F10 거래수 감소 (52→47)**: 더 선별적인 진입, 품질 유지
5. **4H 기반 단독 (F1/F5) 변동성 큼**: F1 전환 271회 (페이크 148), F5 전환 143회 (페이크 17). F2 OR로 묶이면 안정화
6. **주봉 기반 (F4/F8) 열위**: 전환 3~7회로 너무 적어 회복 시점 늦어짐 (F8 첫 진입 D+184)
7. **데드크로스 (F7)**: 전환 5회, 차단 35.9%, MDD 19.93% (최저), 2022 BEAR 방어 99.6% — "차분한 보수 대안"으로 유력
8. **E2-OFF 참조**: CAGR +22.64% / MDD **32.93%** — E2 차단 자체가 BEAR 방어에 결정적

**엄격 AND 판정 결과**: 전 케이스 FAIL
- 병목: "2023 회복 ≤ D+15" — F5/F9만 통과 (D+4.4)이나 MDD 초과
- F10은 D+21.2 (F2와 동일) — 이는 F10 고유 결함 아님
- Soft 판정에선 F10이 명백한 1순위

**수익/손실 로그 분석 핵심 패턴**:
- **손실**: 대부분 ATR손절 (케이스 대부분 8~10/10), RSI 평균 50~60 구간, ADX 24~31 (중간) — 즉 "모호한 구간의 진입"
- **수익**: 트레일링/계단손절 엔딩 다수, RSI 중립, ADX 21~27 (살짝 낮음) — 안정 추세
- **F10의 손실 패턴**: 페이크아웃 비율 10% (F5 40% 대비 매우 낮음) — OR 구조가 F5의 노이즈 필터

**Jaccard 겹침 매트릭스**:
- F2 ↔ F6 = 0.76 (일봉 계열 높음)
- F4 ↔ F7 = 0.75 (주봉↔데드크로스)
- F1 ↔ F3 = 0.84 (4H vs 일봉 EMA50 유사)
- **F2 ↔ F5 = 0.43** — **독립 신호** → F10 (OR)가 효과적 이유

**판정**: 🎯 **F10 Soft 채택 권고** (엄격 AND는 FAIL이나 실용 관점 1순위)
- F2 → F10 교체: 리스크 중립, 수익 +1.47%p
- **구현**: 프로덕션 E2 로직에 "4H EMA21 < EMA55" 조건 추가 (OR)
- 4H EMA는 이미 기존 계산에 있음 → 추가 데이터 fetch 불필요
- **Alternative F7**: "차분한 보수 대안" — MDD 최저 19.93%, 전환 5회만

**v21 방향 업데이트**:
- 기존 #42 E2b+6mo 권고는 **예외 규칙** (진입 허용) 레이어
- #43 F10 권고는 **차단 기준 지표** 레이어
- **두 레이어 독립적으로 적용 가능**: F10 차단 + E2b+6mo 예외 병행
- 단, 차단 기준 변경 영향 범위가 크므로 순차 적용 권장 (1단계 F10, 2단계 E2b+6mo)

**리스크**:
- F10 차단 비율 62.3% (F2 41.2% → +21%p 증가) — 과도 차단 시 BULL 캡처 손실 가능
- 4H EMA 역배열 (F5)은 본래 노이즈 높음 (페이크 flip 17회) — 단독 사용 시 위험, OR로 쓰면 완화
- 52개월은 단일 사이클만 포함 — 2021 이전 BEAR (2018, 2020)에서는 미검증
- 프로덕션 단발 학습 시뮬 한계 → 실전 효과는 Shadow 매칭 검증 필요

**현재 시장 (2026-04-18 21:00, price 112.8M)**:
- F2: 차단 ON | F10: 차단 ON | F7: 차단 ON
- → 지금 F10 배포해도 즉시 영향 없음 (F2와 동일 동작)
- → 향후 F2 OFF 시 F5 상태에 따라 F10 동작 분기

**산출**:
- `backtest/results/bt_e2_timeframe_study.md` (475행 — 표 5개 + 로그 분석 6개)
- `backtest/results/e2_timeframe_loss_cases.md` (389행 — 손실 deep-dive 케이스별 5건)
- `backtest/results/e2_timeframe_transitions.csv` (784 전환 이벤트)
- `backtest/results/e2_timeframe_trades.csv` (668 진입/청산)

**시뮬 변경 없음** (기존 bear_block 인터페이스만 사용).

---

## 2026-04-21 #44: F10/F7 심층 검증 — ✅ v21 Option B (F10 + E2b) 확정

**배경**: #43 F10 Soft 1순위 확정 전 3개 분석 패키지 (추가 재실행 금지, 기존 trades.csv 재활용).

**분석 1 — F10 vs F2 Trade-Delta**
- 공통 40건 중 39쌍 완전 동일 exit_ts + 1쌍 경로 분기
- F2_only 12건 (+0.63%, BULL Range leading_signal) = F10 기회비용
- F10_only 7건 (-0.69%, 모두 pyramid) = 피라미드 경로 분기 (구현 버그 아님)
- 단순 PnL% 합산: F10 **net -12.4%p 불리**. 실제 +1,389K 우위는 **복리·capital allocation 경로 효과** → 정량 귀속은 재시뮬 필요 (🔴)

**분석 2 — 2024-03-16 공통 손실 (-7.14%)**
- 유사 패턴 검색: Range + RSI 45-55 + ADX 18-24 + mom20b ±2% → 52mo **526봉** 매칭
- Avg fwd-19b **-0.07%**, 승률 48.5% → **통계적 노이즈** (꼬리 위험)
- 5 방어 필터 중 4개 차단 가능하나 모두 터미널 **-12% ~ -42%** 감소
- ATR 손절이 이미 정상 작동 (-7.14%에서 멈춤) → **추가 필터 비경제적**

**분석 3 — F7 (데드크로스) 과적합**
- 2022 BEAR EMA50/200 이격 **-27.52%**, 2025 **-16.77%** (1.64x)
- F7 vs F2: 2022 1건 vs 2건 (F7 +1건 방어), 2025 0건 vs 0건 (동률), 2024 BULL 캡처 97.73% vs F10 101.99% (**-4.26%p**), 2023 회복 D+55 vs D+21.2 (**+34일 지연**)
- 판정: 과적합 아닌 **F2 subset (중복적)**. BULL 참여 부족 + 회복 지연이 CAGR/캡처 손실

**v21 최종 권고**: **Option B — F10 (F2 OR F5) + E2b (O3 + 6mo) 유지**

| Option | 내용 | CAGR | MDD | 판정 |
|---|---|---|---|---|
| A | F10 단독 | +27.92% | 20.83% | OK but E2b 미포함 |
| **B** | **F10 + E2b** | **~+28%+α** | **~21%** | **✅ 채택** |
| C | F7 단독 | +26.65% | 19.93% | BULL 지연 |
| D | F7 + E2b | ~+27%+α | ~20% | C 한계 상속 |
| E | F10 + 3/16 필터 + E2b | <+27% | 15-22% | 과적합 위험 |

**신뢰도 종합**:
- 🟢 F10 자산 우위 존재 (원 리포트 확정)
- 🟢 2024-03-16 = 노이즈 (526봉 표본)
- 🟢 F7 = F2 중복 (이격/거래수/BULL 캡처 정량)
- 🟡 F10 우위 메커니즘 정량 귀속 (재시뮬 필요)
- 🔴 다음 BEAR F7 vs F10 예측 (2 샘플만)

**산출**:
- `backtest/results/f10_f7_final_audit.md` (종합, 본 권고)
- `backtest/results/f10_trade_delta.md` + `f10_f2_delta_trades.csv`
- `backtest/results/loss_2024_03_16_deepdive.md` + `similar_losses_pattern.csv` (526행)
- `backtest/results/f7_overfit_audit.md` + `f7_transitions_detailed.csv` (5 전환)

**운영 규칙 추가**: trades.csv 재활용 분석 시 "근사 터미널/MDD/PF"는 상대 순위 비교만 유효, 절대값 신뢰 금지. 정확 값은 시뮬 재실행 필요.
